<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Vista.Admin.Vistas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: Vista.Admin.Vistas">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Vista.Admin.Vistas" class="title">Package Vista.Admin.Vistas</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Vista.Admin.Vistas</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">Vista.Admin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Administrar/package-summary.html">Vista.Admin.Vistas.Administrar</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelAdministrar.html" title="class in Vista.Admin.Vistas">PanelAdministrar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que extiende de JPanel, muestra 3 paneles al administrador
 que contienes botones para que seleccione lo que quiere modificar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel principal del Administrador extiende de JPanel, es el primer panel que se muestraÃ§
 el cual muestra el estado del cajero y se puede apagar o encender el cajero (es mas que esta en mantenimiento)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelTablaClientes.html" title="class in Vista.Admin.Vistas">PanelTablaClientes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que extiende de JPanel, contiene el Modelo de la Tabla Clientes
 y la muestra en el panel</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelTablaCuentas.html" title="class in Vista.Admin.Vistas">PanelTablaCuentas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que extiende de JPanel, contiene el Modelo de la Tabla Cuentas
 y la muestra en el panel</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelTablaTarjetas.html" title="class in Vista.Admin.Vistas">PanelTablaTarjetas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que extiende de JPanel, contiene el Modelo de la Tabla Tarjetas
 y la muestra en el panel</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
