<mxfile host="Electron" modified="2023-05-03T16:21:09.101Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="HlV0rA6VJSgSinHZa25I" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2741" dy="2432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mAPham0x63j8fFh4oRQU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mAPham0x63j8fFh4oRQU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="-25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-6" target="mAPham0x63j8fFh4oRQU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="20" />
              <mxPoint x="150" y="-25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-6" target="mAPham0x63j8fFh4oRQU-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="20" />
              <mxPoint x="150" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-6" value="Usuario No-Logeado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="-10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-8" value="Escribe su DNI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="-55" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-9" value="Usuario-Logeado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="-55" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-11" value="pasa a ser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="-55" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-12" value="Login en el cajero&lt;br&gt;[UC-001]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="-60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-14" target="mAPham0x63j8fFh4oRQU-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-14" target="mAPham0x63j8fFh4oRQU-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-14" target="mAPham0x63j8fFh4oRQU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="795" />
              <mxPoint x="100" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-14" target="mAPham0x63j8fFh4oRQU-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-14" target="mAPham0x63j8fFh4oRQU-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-14" value="Usuario-Logeado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="765" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-15" target="mAPham0x63j8fFh4oRQU-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-15" value="Retirar Dinero&lt;br&gt;[UC-002]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-16" target="mAPham0x63j8fFh4oRQU-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-16" value="Ingresar Dinero&lt;br&gt;[UC-003]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-17" target="mAPham0x63j8fFh4oRQU-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="795" />
              <mxPoint x="430" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-17" value="Cambiar numero Secreto&lt;br&gt;[UC-004]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="760" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-19" target="mAPham0x63j8fFh4oRQU-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-19" value="Movimientos y Saldo&lt;br&gt;[UC-005]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="1000" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-23" target="mAPham0x63j8fFh4oRQU-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-23" value="Cerras Sesión&lt;br&gt;[UC-011]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="1210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-32" value="hace clic" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="770" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-35" target="mAPham0x63j8fFh4oRQU-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-35" value="Introduce la cantidad a Retirar" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="355" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-37" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="260" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-39" target="mAPham0x63j8fFh4oRQU-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-39" value="Introduce la Cantidad a Ingresar" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="586" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-42" target="mAPham0x63j8fFh4oRQU-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-42" value="Introduce el PIN secreto de la tarjeta" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-44" target="mAPham0x63j8fFh4oRQU-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-44" value="El sistema valida el PIN" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-46" value="saca al usuario a la ventana principal y baja el dinero de la cuenta" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-51" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="725" y="526" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-52" target="mAPham0x63j8fFh4oRQU-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-52" value="Introduce el PIN secreto de la tarjeta" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="735" y="586" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-54" target="mAPham0x63j8fFh4oRQU-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-54" value="El sistema valida el PIN" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="735" y="426" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-56" value="saca al usuario a la ventana principal y sube el dinero de la cuenta" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="586" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-58" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="295" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-60" value="El sistema valida la cantidad que se desea introducir" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="195" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-61" target="mAPham0x63j8fFh4oRQU-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-61" value="Introduce en los campos de texto el numero actual y dos veces el nuevo" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="750" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-63" target="mAPham0x63j8fFh4oRQU-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-63" value="da a &#39;Aceptar&#39;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="735" y="760" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-65" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="805" y="840" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-67" target="mAPham0x63j8fFh4oRQU-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-67" value="El sistema mira que el PIN actual coincida y que los Nuevos esten bien escritos" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="717.5" y="880" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-69" value="Sistema cambia el numero actual por el nuevo y saca al usuario a la ventana principal" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="745" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-71" target="mAPham0x63j8fFh4oRQU-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-71" value="Aparece una ventana con todos los movimientos realizados y su saldo" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="990" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-73" target="mAPham0x63j8fFh4oRQU-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-73" value="clic en Volver" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="717.5" y="1000" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-75" value="El sistema saca al usuario a la ventana principal de este" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="997.5" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-78" target="mAPham0x63j8fFh4oRQU-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-78" value="el sistema cierra la sesión del usuario y tendrá que volver a introducir su DNI" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="1200" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-80" value="Usuario No-Logeado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="1215" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-83" target="mAPham0x63j8fFh4oRQU-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="2130" />
              <mxPoint x="150" y="1846" />
            </Array>
            <mxPoint x="220" y="1861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-83" target="mAPham0x63j8fFh4oRQU-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="2130" />
              <mxPoint x="150" y="2560" />
              <mxPoint x="220" y="2560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-83" target="mAPham0x63j8fFh4oRQU-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="2130" />
              <mxPoint x="150" y="3055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-83" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="2100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-84" target="mAPham0x63j8fFh4oRQU-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-84" target="mAPham0x63j8fFh4oRQU-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-84" target="mAPham0x63j8fFh4oRQU-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-84" target="mAPham0x63j8fFh4oRQU-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-84" value="Administrar Usuarios&lt;br&gt;[UC-0006]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="1810.91" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-85" target="Q2NXUZg1K2x1eHwOYU1L-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-85" value="Administrar Cuentas&lt;br&gt;[UC-0012]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="2530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-86" target="Q2NXUZg1K2x1eHwOYU1L-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-86" target="Q2NXUZg1K2x1eHwOYU1L-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="3055" />
              <mxPoint x="440" y="3486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-86" target="Q2NXUZg1K2x1eHwOYU1L-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="3055" />
              <mxPoint x="440" y="3615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-86" target="Q2NXUZg1K2x1eHwOYU1L-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-86" value="Administrar Tarjeta&lt;br&gt;[UC-0021]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="3020" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-87" value="Administrar Cajero&lt;br&gt;[UC-0024]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="3152" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mAPham0x63j8fFh4oRQU-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="85" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-90" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="55" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-91" value="pasa a ser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="55" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-92" value="Login en el cajero&lt;br&gt;[UC-001]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="45" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-95" value="Escribe Usuario y Contraseña" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="45" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.14285714285734" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-96" value="El cajero esta apagado, Mensaje &#39;Cajero en Mantenimiento&#39;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="-210" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-98" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-100" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-99" value="Cerrar Sesión&lt;br&gt;[UC-0027]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="3282" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-100" target="mAPham0x63j8fFh4oRQU-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-100" value="Dar de Alta un Cliente&lt;br&gt;[UC-0007]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="1538" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-101" value="Dar de baja un cliente&lt;br&gt;[UC-0008]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="499" y="1753" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-102" target="X6sVnc7SpSsQNBYBZFMQ-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-102" value="Modificar Cliente&lt;br&gt;[UC-0009]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="499" y="1950.91" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-103" target="X6sVnc7SpSsQNBYBZFMQ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-103" value="Volver&lt;br&gt;[UC-0010]" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="499" y="2087" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-113" value="selecciona" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="2100" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-114" value="hace clic" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="1753" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-115" target="mAPham0x63j8fFh4oRQU-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-115" value="campos de texto para nuevo cliente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="753.5" y="1538" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-117" value="rellena" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="651" y="1550" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-118" value="El sistema mostrará un mensaje que el Cliente ha sido dado de Alta&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1001" y="1529" width="140" height="88" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-120" value="botón DarAlta" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="901" y="1550" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mAPham0x63j8fFh4oRQU-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="941" y="1450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-121" value="El sistema validará los datos introducidos para que estén bien escritos" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="1390" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mAPham0x63j8fFh4oRQU-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1794" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-126" target="mAPham0x63j8fFh4oRQU-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-126" value="campos de texto para darle de baja al cliente" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="753.5" y="1759" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-127" value="rellena" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="651" y="1771" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-128" value="El sistema mostrará un mensaje que el Cliente ha sido dado dado de Baja&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1001" y="1750" width="140" height="88" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-129" value="botón DarBaja" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="901" y="1771" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAPham0x63j8fFh4oRQU-131" target="mAPham0x63j8fFh4oRQU-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="941" y="1586" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-131" value="El sistema validará los datos introducidos para que estén bien escritos" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="1630" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-134" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="857.5" y="1490" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAPham0x63j8fFh4oRQU-135" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="1727.5" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X6sVnc7SpSsQNBYBZFMQ-0" target="X6sVnc7SpSsQNBYBZFMQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-0" value="escribirá el DNI del cliente a modificar" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="752.5" y="1950.91" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X6sVnc7SpSsQNBYBZFMQ-2" target="X6sVnc7SpSsQNBYBZFMQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-2" value="cambiará un dato por otro" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="1950.91" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.429;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X6sVnc7SpSsQNBYBZFMQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350.06" y="1860.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-4" value="dará al botón aceptar" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1215" y="1950.91" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.593;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="X6sVnc7SpSsQNBYBZFMQ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1373.0200000000004" y="1860.0000000000002" as="sourcePoint" />
            <mxPoint x="1520" y="1950.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-6" value="el sistema valida los datos modificados" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1290" y="1800" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-8" value="mensaje &#39;Datos modificados correctamente&#39;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1450" y="1960" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-10" value="confirmación" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1420" y="1880.91" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X6sVnc7SpSsQNBYBZFMQ-11" value="el sistema sacará al Administrador a la ventana principal" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="717.5" y="2087" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.233;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-0" target="Q2NXUZg1K2x1eHwOYU1L-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-0" value="Modificar Numero de Cuenta&lt;br&gt;[UC-0013]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="2340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-2" target="mAPham0x63j8fFh4oRQU-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-2" target="Q2NXUZg1K2x1eHwOYU1L-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-2" value="Vincular/Desvincular&lt;br&gt;Cliente&lt;br&gt;[UC-0020]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="2530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-3" target="mAPham0x63j8fFh4oRQU-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-3" target="Q2NXUZg1K2x1eHwOYU1L-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-3" value="Volver&lt;br&gt;[UC-0018]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="2670" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-9" target="Q2NXUZg1K2x1eHwOYU1L-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-9" value="el sistema muestra 3 campos de texto(Numcuenta Actual y el nuevo 2 veces)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="2250" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.239;entryY=0.93;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-11" target="Q2NXUZg1K2x1eHwOYU1L-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-11" value="escribe los 3 campos de texto y da en aceptar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="955" y="2340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-14" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="2340" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-15" target="Q2NXUZg1K2x1eHwOYU1L-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-15" value="El sistema valida los tres datos escritos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="2260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-18" value="Lo datos han sido modificados" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1320" y="2340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-20" target="Q2NXUZg1K2x1eHwOYU1L-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-20" value="aparece una lista y elige la cuenta a modificar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="2530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-22" target="Q2NXUZg1K2x1eHwOYU1L-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-22" target="Q2NXUZg1K2x1eHwOYU1L-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-22" value="escribirá el DNI del usuario&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="955" y="2530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-26" target="Q2NXUZg1K2x1eHwOYU1L-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-26" value="dará al botón de VIncular" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="2450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-27" target="Q2NXUZg1K2x1eHwOYU1L-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-27" value="dara al botón Desvincular" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="2620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-30" target="Q2NXUZg1K2x1eHwOYU1L-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-30" value="El sistema mirará si ya esta vinculado a la cuenta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1370" y="2450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-33" target="Q2NXUZg1K2x1eHwOYU1L-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-33" value="El sistema mirará si ese cliente estaba sin vincular a dicha cuenta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1370" y="2620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-35" value="El cliente ha sido Vinculado/Desvinculado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1530" y="2540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-38" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="2350" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-39" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="2460" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-40" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="2630" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-41" value="El sistema sacará al Administrador a la ventana Principal de este" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="2670" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-44" target="Q2NXUZg1K2x1eHwOYU1L-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-44" value="cambiar PIN&lt;br&gt;[UC-00023]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="2850" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="3205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-48" value="Bloquear/Desbloquear&lt;br&gt;[UC-00022]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="3170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-51" value="Vincular tarjeta al cliente de una cuenta&lt;br&gt;[UC-00015]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="3450" width="120" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-53" target="Q2NXUZg1K2x1eHwOYU1L-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-53" value="Volver&lt;br&gt;[UC-00019]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="3580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-56" target="Q2NXUZg1K2x1eHwOYU1L-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-56" value="Saldrá una ventana para introducir el DNI de un usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="745" y="2850" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-58" target="Q2NXUZg1K2x1eHwOYU1L-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1018" y="2885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-58" value="Se validadrá el DNI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="2780" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-60" target="Q2NXUZg1K2x1eHwOYU1L-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-60" value="le llevara a la ventana en la que le saldrá las tarjetas de este usuario y se seleccionara la tarjeta a modificar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="2830" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-62" target="Q2NXUZg1K2x1eHwOYU1L-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="2885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-62" value="Se introducirá el Nuevo PIN dos veces" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1390" y="2830" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-66" target="Q2NXUZg1K2x1eHwOYU1L-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-66" value="se validará que el nuevo PIN este bien escrito las dos veces" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1630" y="2780" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-67" value="el pin será modifica y el Administrador saldrá a la ventana de modificacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1630" y="2930" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-69" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="921" y="2860" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-70" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1610" y="2860" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-74" target="Q2NXUZg1K2x1eHwOYU1L-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-74" value="Saldrá una ventana para introducir el DNI de un usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="3170" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-76" target="Q2NXUZg1K2x1eHwOYU1L-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1013" y="3205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-76" value="Se validadrá el DNI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="935" y="3100" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-77" target="Q2NXUZg1K2x1eHwOYU1L-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-77" value="le llevara a la ventana en la que le saldrá las tarjetas de este usuario y se seleccionara la tarjeta a modificar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="3150" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-78" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="916" y="3180" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-79" target="Q2NXUZg1K2x1eHwOYU1L-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-79" target="Q2NXUZg1K2x1eHwOYU1L-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-79" value="aparecerá una ventana con dos botones [Bloquear,Desbloquear]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1385" y="3165" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-83" target="Q2NXUZg1K2x1eHwOYU1L-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-83" value="dará al botón Bloquear" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1630" y="3085" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-84" target="Q2NXUZg1K2x1eHwOYU1L-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-84" value="dara al botón Desbloquear" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1630" y="3255" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-87" target="Q2NXUZg1K2x1eHwOYU1L-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-87" value="se comprobará que la tarjeta no estuviera bloqueada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1850" y="3085" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q2NXUZg1K2x1eHwOYU1L-89" target="Q2NXUZg1K2x1eHwOYU1L-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-89" value="se mirará si al tarjeta ya estaba desbloqueada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1850" y="3255" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-91" value="aparecerás un mensaje de la modificacion correcta y llevará al admin a la cventana principal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1990" y="3150" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q2NXUZg1K2x1eHwOYU1L-94" value="El sistema sacará al Administrador a la ventana Principal de este" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="737.5" y="3580" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
