<mxfile host="Electron" modified="2023-05-04T15:14:06.590Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="hz2zjloDAbK9KhniZErq" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1891" dy="1240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gJqL6_EH1w5VgECoRCxp-0" value="Conexion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-1" target="gJqL6_EH1w5VgECoRCxp-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-1" value="AdministradorDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-2" value="CuentasDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-3" value="TarjetasDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-4" target="gJqL6_EH1w5VgECoRCxp-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-4" value="ClientesDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-5" target="gJqL6_EH1w5VgECoRCxp-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-5" value="PerteneceDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1130" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-6" value="MovimientosDAO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-13" target="gJqL6_EH1w5VgECoRCxp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-13" value="ClientesDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-15" target="gJqL6_EH1w5VgECoRCxp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-15" value="MovimientosDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-16" target="gJqL6_EH1w5VgECoRCxp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-16" value="TarjetasDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-17" target="gJqL6_EH1w5VgECoRCxp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-17" value="CuentasDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-18" target="gJqL6_EH1w5VgECoRCxp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-18" value="AdministradorDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-19" target="gJqL6_EH1w5VgECoRCxp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-19" value="PerteneceDTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1130" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-26" target="gJqL6_EH1w5VgECoRCxp-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-26" value="Vista Extends JFrame" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-27" target="gJqL6_EH1w5VgECoRCxp-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-27" target="gJqL6_EH1w5VgECoRCxp-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-27" value="V_Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-32" value="GesLog_CLi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-35" value="GesLog_Adm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
