<mxfile host="Electron" modified="2023-05-07T10:35:43.852Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="U8s75oOjyUB5Kz5Z3H93" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1324" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gJqL6_EH1w5VgECoRCxp-0" value="Conexion" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-1" value="AdministradorDAO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-2" value="CuentasDAO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-3" target="WcQTSPXpFTV98630ybBk-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-3" value="TarjetasDAO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-4" value="ClientesDAO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-5" value="PerteneceDAO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1130" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-6" value="MovimientosDAO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-13" value="ClientesDTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-15" value="MovimientosDTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-16" value="TarjetasDTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-17" value="CuentasDTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-18" value="AdministradorDTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gJqL6_EH1w5VgECoRCxp-19" value="PerteneceDTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1130" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-0" value="JFrame" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-1" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-1" value="V_Login-Usuario" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-3" value="JPanel" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-4" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-4" value="Vista-Usuario" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1461" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-5" target="ab0bA_LwP8HOYpd5rGKX-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-5" value="Vista" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-7" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-7" value="V_LoginAdmin" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-11" value="Vista-Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-12" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-12" value="retirar" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-14" value="JDialog" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-15" target="ab0bA_LwP8HOYpd5rGKX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-15" value="mensaje confirmacion" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-17" target="ab0bA_LwP8HOYpd5rGKX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-17" value="mernsajes de error" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-18" target="ab0bA_LwP8HOYpd5rGKX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-18" value="mensjes advertencia" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-23" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-23" target="WcQTSPXpFTV98630ybBk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-23" value="retirar" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-25" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-25" target="WcQTSPXpFTV98630ybBk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-25" value="ingresar" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1291" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-27" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-27" target="WcQTSPXpFTV98630ybBk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-27" value="cambiar PIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-29" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-29" target="WcQTSPXpFTV98630ybBk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-29" value="movmientos y saldo" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-31" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-31" target="WcQTSPXpFTV98630ybBk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="530" />
              <mxPoint x="1200" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-31" value="Administrar Tarjetas" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-33" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-33" target="WcQTSPXpFTV98630ybBk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-33" value="Administrar Clientes" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1540" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-35" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-35" target="WcQTSPXpFTV98630ybBk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-35" value="Administrar Cuentas" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-37" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-37" value="Administrar Cajero" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ab0bA_LwP8HOYpd5rGKX-39" target="ab0bA_LwP8HOYpd5rGKX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bA_LwP8HOYpd5rGKX-39" value="Cajero-Apagado" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1540" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-0" value="Consultas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-2" target="WcQTSPXpFTV98630ybBk-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="170" as="sourcePoint" />
            <mxPoint x="850" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-1" target="WcQTSPXpFTV98630ybBk-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="180" as="sourcePoint" />
            <mxPoint x="860" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-5" target="WcQTSPXpFTV98630ybBk-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="190" as="sourcePoint" />
            <mxPoint x="870" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-6" target="WcQTSPXpFTV98630ybBk-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="200" as="sourcePoint" />
            <mxPoint x="880" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gJqL6_EH1w5VgECoRCxp-4" target="WcQTSPXpFTV98630ybBk-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="210" as="sourcePoint" />
            <mxPoint x="890" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcQTSPXpFTV98630ybBk-8" value="ACctionListener" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
