<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Uses of Class Modelo.DTO.CuentaDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: Modelo.DTO, class: CuentaDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CuentaDTO.html" title="class in Modelo.DTO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.DTO.CuentaDTO" class="title">Uses of Class<br>Modelo.DTO.CuentaDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Modelo.DAO">Modelo.DAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo.Tabla">Modelo.Tabla</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Modelo.DAO">
<h2>Uses of <a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a> in <a href="../../DAO/package-summary.html">Modelo.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">Modelo.DAO</a> that return <a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../../DAO/CuentaDAO.html#getcDTO()" class="member-name-link">getcDTO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de CuentaDTO</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">Modelo.DAO</a> that return types with arguments of type <a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../../DAO/CuentaDAO.html#getCuentas()" class="member-name-link">getCuentas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que devuelve un ArrayList de CuentaDTO</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">Modelo.DAO</a> with parameters of type <a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../../DAO/CuentaDAO.html#borrarCuenta(Modelo.DTO.CuentaDTO)" class="member-name-link">borrarCuenta</a><wbr>(<a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../../DAO/CuentaDAO.html#buscarCuenta(Modelo.DTO.CuentaDTO)" class="member-name-link">buscarCuenta</a><wbr>(<a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../../DAO/CuentaDAO.html#crearCuenta(Modelo.DTO.CuentaDTO)" class="member-name-link">crearCuenta</a><wbr>(<a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../../DAO/CuentaDAO.html#modificarCuenta(Modelo.DTO.CuentaDTO)" class="member-name-link">modificarCuenta</a><wbr>(<a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../../DAO/CuentaDAO.html#setcDTO(Modelo.DTO.CuentaDTO)" class="member-name-link">setcDTO</a><wbr>(<a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de CuentaDTO</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../DAO/package-summary.html">Modelo.DAO</a> with type arguments of type <a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../../DAO/CuentaDAO.html#setCuentas(java.util.ArrayList)" class="member-name-link">setCuentas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a>&gt;&nbsp;cuentas)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de ArrayList de CuentaDTO</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo.Tabla">
<h2>Uses of <a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a> in <a href="../../Tabla/package-summary.html">Modelo.Tabla</a></h2>
<div class="caption"><span>Methods in <a href="../../Tabla/package-summary.html">Modelo.Tabla</a> with parameters of type <a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaCuentas.</span><code><a href="../../Tabla/TablaCuentas.html#anadeCuenta(Modelo.DTO.CuentaDTO)" class="member-name-link">anadeCuenta</a><wbr>(<a href="../CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que aÃ±ade un CuentaDTO</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
