<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Uses of Class Modelo.DTO.TarjetaDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: Modelo.DTO, class: TarjetaDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TarjetaDTO.html" title="class in Modelo.DTO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.DTO.TarjetaDTO" class="title">Uses of Class<br>Modelo.DTO.TarjetaDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador.Vista">Controlador.Vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo.DAO">Modelo.DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Modelo.Tabla">Modelo.Tabla</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador.Vista">
<h2>Uses of <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a> in <a href="../../../Controlador/Vista/package-summary.html">Controlador.Vista</a></h2>
<div class="caption"><span>Methods in <a href="../../../Controlador/Vista/package-summary.html">Controlador.Vista</a> that return <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorLogin.</span><code><a href="../../../Controlador/Vista/GestorLogin.html#getUs()" class="member-name-link">getUs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de TarjetaDTO</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Controlador/Vista/package-summary.html">Controlador.Vista</a> with parameters of type <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorLogin.</span><code><a href="../../../Controlador/Vista/GestorLogin.html#setUs(Modelo.DTO.TarjetaDTO)" class="member-name-link">setUs</a><wbr>(<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;us)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de TarjetaDTO</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo.DAO">
<h2>Uses of <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a> in <a href="../../DAO/package-summary.html">Modelo.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">Modelo.DAO</a> that return <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../../DAO/TarjetaDAO.html#gettDTO()" class="member-name-link">gettDTO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de TarjetaDTO</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">Modelo.DAO</a> that return types with arguments of type <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../../DAO/TarjetaDAO.html#getTarjetasDTO()" class="member-name-link">getTarjetasDTO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que devuelve un ArrayList de TarjetaDTO</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">Modelo.DAO</a> with parameters of type <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../../DAO/TarjetaDAO.html#buscarTarjeta(Modelo.DTO.TarjetaDTO)" class="member-name-link">buscarTarjeta</a><wbr>(<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;tDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../../DAO/TarjetaDAO.html#crearTarjeta(Modelo.DTO.TarjetaDTO)" class="member-name-link">crearTarjeta</a><wbr>(<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;tDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../../DAO/TarjetaDAO.html#eliminarTarjeta(Modelo.DTO.TarjetaDTO)" class="member-name-link">eliminarTarjeta</a><wbr>(<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;tDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../../DAO/TarjetaDAO.html#modificarTarjeta(Modelo.DTO.TarjetaDTO)" class="member-name-link">modificarTarjeta</a><wbr>(<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;tDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../../DAO/TarjetaDAO.html#settDTO(Modelo.DTO.TarjetaDTO)" class="member-name-link">settDTO</a><wbr>(<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;tDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de TarjetaDTO</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../DAO/package-summary.html">Modelo.DAO</a> with type arguments of type <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../../DAO/TarjetaDAO.html#setTarjetasDTO(java.util.ArrayList)" class="member-name-link">setTarjetasDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&gt;&nbsp;tarjetasDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de ArrayList de TarjetaDTO</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo.Tabla">
<h2>Uses of <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a> in <a href="../../Tabla/package-summary.html">Modelo.Tabla</a></h2>
<div class="caption"><span>Methods in <a href="../../Tabla/package-summary.html">Modelo.Tabla</a> with parameters of type <a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaTarjetas.</span><code><a href="../../Tabla/TablaTarjetas.html#anadeTarjeta(Modelo.DTO.TarjetaDTO)" class="member-name-link">anadeTarjeta</a><wbr>(<a href="../TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;tDTO)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que aÃ±ade un TarjetaDTO</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
