<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Uses of Class Vista.Admin.Vistas.PanelPrincipal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: Vista.Admin.Vistas, class: PanelPrincipal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PanelPrincipal.html" title="class in Vista.Admin.Vistas">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Vista.Admin.Vistas.PanelPrincipal" class="title">Uses of Class<br>Vista.Admin.Vistas.PanelPrincipal</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Vista.Admin">Vista.Admin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Vista.Admin">
<h2>Uses of <a href="../PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a> in <a href="../../package-summary.html">Vista.Admin</a></h2>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">Vista.Admin</a> with parameters of type <a href="../PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../MenuAdmin.html#%3Cinit%3E(Vista.Admin.PrincipalAdm,Vista.Admin.Vistas.PanelPrincipal)" class="member-name-link">MenuAdmin</a><wbr>(<a href="../../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a>&nbsp;adm,
 <a href="../PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase MenuAdmin</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
