<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de realizar consultas a la BB.DD sobre el Administrador</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DTO/AdminDTO.html" title="class in Modelo.DTO">AdminDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene lo mismos datos que las tablas de la BB.DD</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/Administrar/AdministrarCliente.html" title="class in Vista.Admin.Vistas.Administrar">AdministrarCliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, contiene lo que se puede admnistrar de los Clientes
 como crear, borrar, y modificar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/Administrar/AdministrarCuenta.html" title="class in Vista.Admin.Vistas.Administrar">AdministrarCuenta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, contiene lo que se puede admnistrar de las Cuentas
 como crear, borrar, y modificar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/Administrar/AdministrarTarjeta.html" title="class in Vista.Admin.Vistas.Administrar">AdministrarTarjeta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, contiene lo que se puede admnistrar de las Tarjeta
 como crear, borrar, y modificar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/cajeroApagado.html" title="class in Vista">cajeroApagado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel y contiene los datos del cajero apagado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DAO/CajeroDAO.html" title="class in Modelo.DAO">CajeroDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de realizar consultas a la BB.DD sobre el Cajero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DTO/CajeroDTO.html" title="class in Modelo.DTO">CajeroDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los datos de la tabla en la BB.DD</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Cliente/CambiarPin.html" title="class in Vista.Cliente">CambiarPin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, muestra al usuario como realizar el cambio</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los datos de la tabla en la BB.DD</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DAO/ClientesDAO.html" title="class in Modelo.DAO">ClientesDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa Consultas
 Es la que comunica con la tabla clientes de la BB.DD</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Conectar.html" title="class in Modelo">Conectar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que pretende conectar con la base de datos Cajero Galileo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Modelo/Consultas.html" title="interface in Modelo">Consultas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DTO/CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los datos de la tabla en la BB.DD</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, donde el administrador va a poner sus datos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, donde el usuario pondrÃ¡ sus datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/Administrar/FrameBorrar.html" title="class in Vista.Admin.Vistas.Administrar">FrameBorrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JFrame, se encarga de recibir un dato
 y de borrar de la BB.DD el objeto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JFrame, muestra al administrador
 que datos puede crear del objeto que haya seleccionado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JFrame, muestra al administrador
 que datos puede modificar del objeto que haya seleccionado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Administrador/GestorApagarEncender.html" title="class in Controlador.Administrador">GestorApagarEncender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa el ActionListener y se encarga de encender y apagar el cajero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Administrador/GestorBorrarAdm.html" title="class in Controlador.Administrador">GestorBorrarAdm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa el ActionListener 
la que se encarga de Borrar tarjetas, cuentas o clientes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Administrador/GestorBuscarMod.html" title="class in Controlador.Administrador">GestorBuscarMod</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa el ActionListener y se encarga de buscar
 clientes, tarjeta  cuentas en la base de datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Cliente/GestorCambiarPin.html" title="class in Controlador.Cliente">GestorCambiarPin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga del cambiar el PIN de una tarjeta</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Administrador/GestorCrearAdm.html" title="class in Controlador.Administrador">GestorCrearAdm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa el ActionListener y se encarga de crear Clientes,
 cuentas o tarjetas en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Cliente/GestorGuardar.html" title="class in Controlador.Cliente">GestorGuardar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de guardar los movimientos de una cuenta y exportarlos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Vista/GestorLogin.html" title="class in Controlador.Vista">GestorLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de rocoger los datos del login y hacer una llamada a la 
 BB.DD para comprobar los datos de este.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Administrador/GestorModificarAdm.html" title="class in Controlador.Administrador">GestorModificarAdm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de modificar los datos en la BB.DD de un cliente
 , una cuenta o una tarjeta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Cliente/GestorRI.html" title="class in Controlador.Cliente">GestorRI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de retirar o ingresar dinero dependiendo de la accion que quiere
 realizar el cliente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Administrador/GestorVentanasAdm.html" title="class in Controlador.Administrador">GestorVentanasAdm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de Gestionar las ventanas a la que quiere moverse el administrador</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/MenuAdmin.html" title="class in Vista.Admin">MenuAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JMenuBar, muestra al administrador un menu
 con las diferentes opciones que puede elegir</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DAO/MovimientoDAO.html" title="class in Modelo.DAO">MovimientoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de comunicar el MovimientoDTO con la BB.DD</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DTO/MovimientoDTO.html" title="class in Modelo.DTO">MovimientoDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los datos de la tabla en la BB.DD</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/PanelAdministrar.html" title="class in Vista.Admin.Vistas">PanelAdministrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, muestra 3 paneles al administrador
 que contienes botones para que seleccione lo que quiere modificar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel principal del Administrador extiende de JPanel, es el primer panel que se muestraÃ§
 el cual muestra el estado del cajero y se puede apagar o encender el cajero (es mas que esta en mantenimiento)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/PanelTablaClientes.html" title="class in Vista.Admin.Vistas">PanelTablaClientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, contiene el Modelo de la Tabla Clientes
 y la muestra en el panel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/PanelTablaCuentas.html" title="class in Vista.Admin.Vistas">PanelTablaCuentas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, contiene el Modelo de la Tabla Cuentas
 y la muestra en el panel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/Vistas/PanelTablaTarjetas.html" title="class in Vista.Admin.Vistas">PanelTablaTarjetas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, contiene el Modelo de la Tabla Tarjetas
 y la muestra en el panel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Admin/PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal del Administrador extiende de JFrame, es la que muestra
 constantemente el menu por el que se mueve el administrador y todos los paneles
 que haya</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JFrame, es la principal del usuario
 muestra al usuario las Opciones que puede realizar en el cajero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Cliente/RetirarIngresar.html" title="class in Vista.Cliente">RetirarIngresar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JPanel, muestra al usuario la informacion
 para realizar un retiro o un ingreso dependiendo de que boton haya dado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Tabla/TablaClientes.html" title="class in Modelo.Tabla">TablaClientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implemeta el TableMode y crear el Modelo de la Tabla clientes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Tabla/TablaCuentas.html" title="class in Modelo.Tabla">TablaCuentas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implemeta el TableMode y crear el Modelo de la Tabla Cuentas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Tabla/TablaMovimientos.html" title="class in Modelo.Tabla">TablaMovimientos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implemeta el TableMode y crear el Modelo de la Tabla Movimientos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Tabla/TablaTarjetas.html" title="class in Modelo.Tabla">TablaTarjetas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implemeta el TableMode y crear el Modelo de la Tabla Tarjetas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los datos de la tabla en la BB.DD</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Validador.html" title="class in Modelo">Validador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de recibir los datos y validar si cada uno de ellos
 tiene el formato correcto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Vista.html" title="class in Vista">Vista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que extiende de JFrame, es la clase principal del programa
 es la que contiene el metodo main</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Cliente/VistaMovimientos.html" title="class in Vista.Cliente">VistaMovimientos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clas que extiende de JPanel, muestra al usuario la informacion de sus movientos realizados</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
