<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Modelo">Modelo.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="Modelo">
<h2 title="Modelo">Modelo.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Modelo.<a href="Modelo/Consultas.html" title="interface in Modelo">Consultas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CAJERO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CAJERO">ACTUALIZAR_CAJERO</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE cajero SET estado = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CLIENTE_ADMIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CLIENTE_ADMIN">ACTUALIZAR_CLIENTE_ADMIN</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE clientes SET admin = ? WHERE dni = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CLIENTE_APELLIDO1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CLIENTE_APELLIDO1">ACTUALIZAR_CLIENTE_APELLIDO1</a></code></div>
<div class="col-last even-row-color"><code>"update clientes set apell1 = ? WHERE dni = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CLIENTE_APELLIDO2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CLIENTE_APELLIDO2">ACTUALIZAR_CLIENTE_APELLIDO2</a></code></div>
<div class="col-last odd-row-color"><code>"update clientes set apell2 = ? WHERE dni = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CLIENTE_CORREO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CLIENTE_CORREO">ACTUALIZAR_CLIENTE_CORREO</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE clientes SET correo = ? WHERE dni = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CLIENTE_DIRECCION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CLIENTE_DIRECCION">ACTUALIZAR_CLIENTE_DIRECCION</a></code></div>
<div class="col-last odd-row-color"><code>"update clientes set direccion = ? WHERE dni = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CLIENTE_FECHANACIMIENTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CLIENTE_FECHANACIMIENTO">ACTUALIZAR_CLIENTE_FECHANACIMIENTO</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE clientes SET fechaNacimiento = ? WHERE dni = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CLIENTE_NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CLIENTE_NOMBRE">ACTUALIZAR_CLIENTE_NOMBRE</a></code></div>
<div class="col-last odd-row-color"><code>"update clientes set nombre = ? WHERE dni = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CLIENTE_TELEFONO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CLIENTE_TELEFONO">ACTUALIZAR_CLIENTE_TELEFONO</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE cliente SET telefono = ? WHERE dni = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CUENTA_ADMIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CUENTA_ADMIN">ACTUALIZAR_CUENTA_ADMIN</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE cuentas SET admin = ? WHERE numCuenta = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CUENTA_DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CUENTA_DNI">ACTUALIZAR_CUENTA_DNI</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE cuentas SET dni = ? WHERE numCuenta = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CUENTA_NUMCUENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CUENTA_NUMCUENTA">ACTUALIZAR_CUENTA_NUMCUENTA</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE cuentas SET numCuenta = ? WHERE numCuenta = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_CUENTA_SALDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_CUENTA_SALDO">ACTUALIZAR_CUENTA_SALDO</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE cuentas SET saldo = ? WHERE numCuenta = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_MOVIMIENTO_AUTOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_MOVIMIENTO_AUTOR">ACTUALIZAR_MOVIMIENTO_AUTOR</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE movimientos SET autor = ? WHERE codigo = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_MOVIMIENTO_FECHA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_MOVIMIENTO_FECHA">ACTUALIZAR_MOVIMIENTO_FECHA</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE movimientos SET fecha = ? WHERE codigo = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_MOVIMIENTO_NUMCUENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_MOVIMIENTO_NUMCUENTA">ACTUALIZAR_MOVIMIENTO_NUMCUENTA</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE movimientos SET numCuenta = ? WHERE codigo = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_MOVIMIENTO_TIPO_INGRESO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_MOVIMIENTO_TIPO_INGRESO">ACTUALIZAR_MOVIMIENTO_TIPO_INGRESO</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE movimientos SET tipo = ingreso WHERE codigo = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_MOVIMIENTO_TIPO_RETIRADA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_MOVIMIENTO_TIPO_RETIRADA">ACTUALIZAR_MOVIMIENTO_TIPO_RETIRADA</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE movimientos SET tipo = retirada WHERE codigo = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_MOVIMIENTO_TIPO_TRANSFERENCIA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_MOVIMIENTO_TIPO_TRANSFERENCIA">ACTUALIZAR_MOVIMIENTO_TIPO_TRANSFERENCIA</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE movimientos SET tipo = transferencia WHERE codigo = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_TARJETA_CVV">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_TARJETA_CVV">ACTUALIZAR_TARJETA_CVV</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE tarjetas SET cvv = ? WHERE numero = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_TARJETA_ESTADO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_TARJETA_ESTADO">ACTUALIZAR_TARJETA_ESTADO</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE tarjetas SET estado = ? WHERE numero = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_TARJETA_NUMCUENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_TARJETA_NUMCUENTA">ACTUALIZAR_TARJETA_NUMCUENTA</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE tarjetas SET numCuenta = ? WHERE numero = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALIZAR_TARJETA_PIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_TARJETA_PIN">ACTUALIZAR_TARJETA_PIN</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE tarjetas SET pin = ? WHERE numero = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.ACTUALIZAR_TARJETA_VALIDEZ">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#ACTUALIZAR_TARJETA_VALIDEZ">ACTUALIZAR_TARJETA_VALIDEZ</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE tarjetas SET validez = ? WHERE numero = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.ACTUALZIAR_TARJETA_ADMIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#ACTUALZIAR_TARJETA_ADMIN">ACTUALZIAR_TARJETA_ADMIN</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE tarjetas SET admin = ? WHERE numero = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.BORRAR_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#BORRAR_CLIENTE">BORRAR_CLIENTE</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE FROM clientes WHERE dni = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.BORRAR_CUENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#BORRAR_CUENTA">BORRAR_CUENTA</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM cuentas WHERE numCuenta = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.BORRAR_MOVIMIENTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#BORRAR_MOVIMIENTO">BORRAR_MOVIMIENTO</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE FROM movimientos WHERE codigo = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.BORRAR_TARJETA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#BORRAR_TARJETA">BORRAR_TARJETA</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM tarjetas WHERE numero = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.BUSCAR_CAJERO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_CAJERO">BUSCAR_CAJERO</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * from cajero"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.BUSCAR_CLIENTE_DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_CLIENTE_DNI">BUSCAR_CLIENTE_DNI</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM clientes WHERE dni = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.BUSCAR_CLIENTES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_CLIENTES">BUSCAR_CLIENTES</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM clientes"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.BUSCAR_CUENTA_NUMCUENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_CUENTA_NUMCUENTA">BUSCAR_CUENTA_NUMCUENTA</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM cuentas WHERE numCuenta = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.BUSCAR_CUENTA_SALDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_CUENTA_SALDO">BUSCAR_CUENTA_SALDO</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM cuentas WHERE saldo = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.BUSCAR_CUENTAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_CUENTAS">BUSCAR_CUENTAS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT numCuenta,saldo,dni FROM cuentas"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.BUSCAR_MOVIMIENTO_NUMCUENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_MOVIMIENTO_NUMCUENTA">BUSCAR_MOVIMIENTO_NUMCUENTA</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT fecha,tipo,cantidad,autor,numCuenta FROM movimientos WHERE numCuenta = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.BUSCAR_MOVIMIENTOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_MOVIMIENTOS">BUSCAR_MOVIMIENTOS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM movimientos WHERE codigo = ?"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.BUSCAR_TARJETA_NUMERO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_TARJETA_NUMERO">BUSCAR_TARJETA_NUMERO</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM tarjetas WHERE numero = ?"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.BUSCAR_TARJETAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#BUSCAR_TARJETAS">BUSCAR_TARJETAS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM tarjetas"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.INSERTAR_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#INSERTAR_CLIENTE">INSERTAR_CLIENTE</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO clientes VALUES (?,?,?,?,?,?,?,?,?)"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.INSERTAR_CUENTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#INSERTAR_CUENTA">INSERTAR_CUENTA</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO cuentas(numCuenta, saldo,usuad) VALUES (?,?,?)"</code></div>
<div class="col-first odd-row-color"><code id="Modelo.Consultas.INSERTAR_MOVIMIENTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Modelo/Consultas.html#INSERTAR_MOVIMIENTO">INSERTAR_MOVIMIENTO</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO movimientos(fecha, tipo,cantidad, autor, numCuenta) VALUES (?,?,?,?,?);"</code></div>
<div class="col-first even-row-color"><code id="Modelo.Consultas.INSERTAR_TARJETA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Modelo/Consultas.html#INSERTAR_TARJETA">INSERTAR_TARJETA</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO tarjetas(numero,pin,cvv,validez,estado,usuad) VALUES (?,?,?,?,?,?)"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
