<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>GestorLogin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: Controlador.Vista, class: GestorLogin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GestorLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controlador.Vista</a></div>
<h1 title="Class GestorLogin" class="title">Class GestorLogin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controlador.Vista.GestorLogin</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorLogin</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span></div>
<div class="block">Clase que se encarga de rocoger los datos del login y hacer una llamada a la 
 BB.DD para comprobar los datos de este.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Ruben</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Vista.DatosLoginAdm,Vista.Vista)" class="member-name-link">GestorLogin</a><wbr>(<a href="../../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a>&nbsp;da,
 <a href="../../Vista/Vista.html" title="class in Vista">Vista</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Vista.DatosLoginUss,Vista.Vista)" class="member-name-link">GestorLogin</a><wbr>(<a href="../../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a>&nbsp;du,
 <a href="../../Vista/Vista.html" title="class in Vista">Vista</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor de la clase</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getaDAO()" class="member-name-link">getaDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de AdminDAO</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Modelo/DTO/AdminDTO.html" title="class in Modelo.DTO">AdminDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdm()" class="member-name-link">getAdm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de AdminDTO</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDa()" class="member-name-link">getDa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de DatosLoginAdm</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDu()" class="member-name-link">getDu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de DatosLoginUss</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gettDAO()" class="member-name-link">gettDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de TarjetaDAO</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUs()" class="member-name-link">getUs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de TarjetaDTO</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Vista/Vista.html" title="class in Vista">Vista</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV()" class="member-name-link">getV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de Vista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setaDAO(Modelo.DAO.AdminDAO)" class="member-name-link">setaDAO</a><wbr>(<a href="../../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a>&nbsp;aDAO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de AdminDAO</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdm(Modelo.DTO.AdminDTO)" class="member-name-link">setAdm</a><wbr>(<a href="../../Modelo/DTO/AdminDTO.html" title="class in Modelo.DTO">AdminDTO</a>&nbsp;adm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de AdminDTO</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDa(Vista.DatosLoginAdm)" class="member-name-link">setDa</a><wbr>(<a href="../../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a>&nbsp;da)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de DatosLoginAdm</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDu(Vista.DatosLoginUss)" class="member-name-link">setDu</a><wbr>(<a href="../../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a>&nbsp;du)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de DatosLoginUss</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#settDAO(Modelo.DAO.TarjetaDAO)" class="member-name-link">settDAO</a><wbr>(<a href="../../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a>&nbsp;tDAO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de TarjetaDAO</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUs(Modelo.DTO.TarjetaDTO)" class="member-name-link">setUs</a><wbr>(<a href="../../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;us)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de TarjetaDTO</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setV(Vista.Vista)" class="member-name-link">setV</a><wbr>(<a href="../../Vista/Vista.html" title="class in Vista">Vista</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de Vista</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Vista.DatosLoginAdm,Vista.Vista)">
<h3>GestorLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorLogin</span><wbr><span class="parameters">(<a href="../../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a>&nbsp;da,
 <a href="../../Vista/Vista.html" title="class in Vista">Vista</a>&nbsp;v)</span></div>
<div class="block">Constructor de la clase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>da</code> - [Panel donde se encuentran los datos del administrador]</dd>
<dd><code>v</code> - [Frame principal]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Vista.DatosLoginUss,Vista.Vista)">
<h3>GestorLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorLogin</span><wbr><span class="parameters">(<a href="../../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a>&nbsp;du,
 <a href="../../Vista/Vista.html" title="class in Vista">Vista</a>&nbsp;v)</span></div>
<div class="block">constructor de la clase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>du</code> - [Panel donde se encuentran los datos del usuario]</dd>
<dd><code>v</code> - [Frame principal]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event" class="external-link">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDa()">
<h3>getDa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></span>&nbsp;<span class="element-name">getDa</span>()</div>
<div class="block">Metodo get de DatosLoginAdm</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DatosLoginAdm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDa(Vista.DatosLoginAdm)">
<h3>setDa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDa</span><wbr><span class="parameters">(<a href="../../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a>&nbsp;da)</span></div>
<div class="block">Metodo set de DatosLoginAdm</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>da</code> - Panel de dartos del Administrador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDu()">
<h3>getDu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></span>&nbsp;<span class="element-name">getDu</span>()</div>
<div class="block">Metodo get de DatosLoginUss</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DatosLoginUss</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDu(Vista.DatosLoginUss)">
<h3>setDu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDu</span><wbr><span class="parameters">(<a href="../../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a>&nbsp;du)</span></div>
<div class="block">Metodo set de DatosLoginUss</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>du</code> - Panel de datos del cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getV()">
<h3>getV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Vista/Vista.html" title="class in Vista">Vista</a></span>&nbsp;<span class="element-name">getV</span>()</div>
<div class="block">Metodo get de Vista</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setV(Vista.Vista)">
<h3>setV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setV</span><wbr><span class="parameters">(<a href="../../Vista/Vista.html" title="class in Vista">Vista</a>&nbsp;v)</span></div>
<div class="block">Metodo set de Vista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Frame principal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdm()">
<h3>getAdm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Modelo/DTO/AdminDTO.html" title="class in Modelo.DTO">AdminDTO</a></span>&nbsp;<span class="element-name">getAdm</span>()</div>
<div class="block">Metodo get de AdminDTO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AdminDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdm(Modelo.DTO.AdminDTO)">
<h3>setAdm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdm</span><wbr><span class="parameters">(<a href="../../Modelo/DTO/AdminDTO.html" title="class in Modelo.DTO">AdminDTO</a>&nbsp;adm)</span></div>
<div class="block">Metodo get de AdminDTO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adm</code> - AdministradorDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUs()">
<h3>getUs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></span>&nbsp;<span class="element-name">getUs</span>()</div>
<div class="block">Metodo get de TarjetaDTO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TarjetaDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUs(Modelo.DTO.TarjetaDTO)">
<h3>setUs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUs</span><wbr><span class="parameters">(<a href="../../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a>&nbsp;us)</span></div>
<div class="block">Metodo set de TarjetaDTO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>us</code> - TarjetaDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gettDAO()">
<h3>gettDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></span>&nbsp;<span class="element-name">gettDAO</span>()</div>
<div class="block">Metodo get de TarjetaDAO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TarjetaDAO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="settDAO(Modelo.DAO.TarjetaDAO)">
<h3>settDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">settDAO</span><wbr><span class="parameters">(<a href="../../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a>&nbsp;tDAO)</span></div>
<div class="block">Metodo set de TarjetaDAO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tDAO</code> - TarjetaDAO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getaDAO()">
<h3>getaDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></span>&nbsp;<span class="element-name">getaDAO</span>()</div>
<div class="block">Metodo get de AdminDAO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AdminDAO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setaDAO(Modelo.DAO.AdminDAO)">
<h3>setaDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setaDAO</span><wbr><span class="parameters">(<a href="../../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a>&nbsp;aDAO)</span></div>
<div class="block">Metodo set de AdminDAO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aDAO</code> - AdminDAO</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
