<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Uses of Class Vista.Cliente.PrincipalUss</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: Vista.Cliente, class: PrincipalUss">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrincipalUss.html" title="class in Vista.Cliente">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Vista.Cliente.PrincipalUss" class="title">Uses of Class<br>Vista.Cliente.PrincipalUss</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador.Cliente">Controlador.Cliente</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Vista.Cliente">Vista.Cliente</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador.Cliente">
<h2>Uses of <a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a> in <a href="../../../Controlador/Cliente/package-summary.html">Controlador.Cliente</a></h2>
<div class="caption"><span>Constructors in <a href="../../../Controlador/Cliente/package-summary.html">Controlador.Cliente</a> with parameters of type <a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../Controlador/Cliente/GestorGuardar.html#%3Cinit%3E(java.lang.String,Vista.Cliente.PrincipalUss)" class="member-name-link">GestorGuardar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numTarjeta,
 <a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a>&nbsp;usr)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista.Cliente">
<h2>Uses of <a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a> in <a href="../package-summary.html">Vista.Cliente</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Vista.Cliente</a> that return <a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CambiarPin.</span><code><a href="../CambiarPin.html#getUsr()" class="member-name-link">getUsr</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de usr</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetirarIngresar.</span><code><a href="../RetirarIngresar.html#getUsr()" class="member-name-link">getUsr</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo get de usr</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Vista.Cliente</a> with parameters of type <a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CambiarPin.</span><code><a href="../CambiarPin.html#setUsr(Vista.Cliente.PrincipalUss)" class="member-name-link">setUsr</a><wbr>(<a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a>&nbsp;usr)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de usr</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RetirarIngresar.</span><code><a href="../RetirarIngresar.html#setUsr(Vista.Cliente.PrincipalUss)" class="member-name-link">setUsr</a><wbr>(<a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a>&nbsp;usr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo set de usr</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Vista.Cliente</a> with parameters of type <a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CambiarPin.html#%3Cinit%3E(Vista.Cliente.PrincipalUss,java.lang.String)" class="member-name-link">CambiarPin</a><wbr>(<a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a>&nbsp;usr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numTarjeta)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase CambiarPin</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RetirarIngresar.html#%3Cinit%3E(Vista.Cliente.PrincipalUss,java.lang.String,java.lang.String)" class="member-name-link">RetirarIngresar</a><wbr>(<a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a>&nbsp;usr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texto,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VistaMovimientos.html#%3Cinit%3E(Vista.Cliente.PrincipalUss,java.lang.String)" class="member-name-link">VistaMovimientos</a><wbr>(<a href="../PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a>&nbsp;usr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numTarjeta)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase VistaMovimientoss</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
