<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>ClientesDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: Modelo.DAO, class: ClientesDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Modelo.DAO</a></div>
<h1 title="Class ClientesDAO" class="title">Class ClientesDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Modelo.DAO.ClientesDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Consultas.html" title="interface in Modelo">Consultas</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientesDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Consultas.html" title="interface in Modelo">Consultas</a></span></div>
<div class="block">Clase que implementa Consultas
 Es la que comunica con la tabla clientes de la BB.DD</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Ruben</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Modelo.Consultas">Fields inherited from interface&nbsp;Modelo.<a href="../Consultas.html" title="interface in Modelo">Consultas</a></h3>
<code><a href="../Consultas.html#ACTUALIZAR_CAJERO">ACTUALIZAR_CAJERO</a>, <a href="../Consultas.html#ACTUALIZAR_CLIENTE_ADMIN">ACTUALIZAR_CLIENTE_ADMIN</a>, <a href="../Consultas.html#ACTUALIZAR_CLIENTE_APELLIDO1">ACTUALIZAR_CLIENTE_APELLIDO1</a>, <a href="../Consultas.html#ACTUALIZAR_CLIENTE_APELLIDO2">ACTUALIZAR_CLIENTE_APELLIDO2</a>, <a href="../Consultas.html#ACTUALIZAR_CLIENTE_CORREO">ACTUALIZAR_CLIENTE_CORREO</a>, <a href="../Consultas.html#ACTUALIZAR_CLIENTE_DIRECCION">ACTUALIZAR_CLIENTE_DIRECCION</a>, <a href="../Consultas.html#ACTUALIZAR_CLIENTE_FECHANACIMIENTO">ACTUALIZAR_CLIENTE_FECHANACIMIENTO</a>, <a href="../Consultas.html#ACTUALIZAR_CLIENTE_NOMBRE">ACTUALIZAR_CLIENTE_NOMBRE</a>, <a href="../Consultas.html#ACTUALIZAR_CLIENTE_TELEFONO">ACTUALIZAR_CLIENTE_TELEFONO</a>, <a href="../Consultas.html#ACTUALIZAR_CUENTA_ADMIN">ACTUALIZAR_CUENTA_ADMIN</a>, <a href="../Consultas.html#ACTUALIZAR_CUENTA_DNI">ACTUALIZAR_CUENTA_DNI</a>, <a href="../Consultas.html#ACTUALIZAR_CUENTA_NUMCUENTA">ACTUALIZAR_CUENTA_NUMCUENTA</a>, <a href="../Consultas.html#ACTUALIZAR_CUENTA_SALDO">ACTUALIZAR_CUENTA_SALDO</a>, <a href="../Consultas.html#ACTUALIZAR_MOVIMIENTO_AUTOR">ACTUALIZAR_MOVIMIENTO_AUTOR</a>, <a href="../Consultas.html#ACTUALIZAR_MOVIMIENTO_FECHA">ACTUALIZAR_MOVIMIENTO_FECHA</a>, <a href="../Consultas.html#ACTUALIZAR_MOVIMIENTO_NUMCUENTA">ACTUALIZAR_MOVIMIENTO_NUMCUENTA</a>, <a href="../Consultas.html#ACTUALIZAR_MOVIMIENTO_TIPO_INGRESO">ACTUALIZAR_MOVIMIENTO_TIPO_INGRESO</a>, <a href="../Consultas.html#ACTUALIZAR_MOVIMIENTO_TIPO_RETIRADA">ACTUALIZAR_MOVIMIENTO_TIPO_RETIRADA</a>, <a href="../Consultas.html#ACTUALIZAR_MOVIMIENTO_TIPO_TRANSFERENCIA">ACTUALIZAR_MOVIMIENTO_TIPO_TRANSFERENCIA</a>, <a href="../Consultas.html#ACTUALIZAR_TARJETA_CVV">ACTUALIZAR_TARJETA_CVV</a>, <a href="../Consultas.html#ACTUALIZAR_TARJETA_ESTADO">ACTUALIZAR_TARJETA_ESTADO</a>, <a href="../Consultas.html#ACTUALIZAR_TARJETA_NUMCUENTA">ACTUALIZAR_TARJETA_NUMCUENTA</a>, <a href="../Consultas.html#ACTUALIZAR_TARJETA_PIN">ACTUALIZAR_TARJETA_PIN</a>, <a href="../Consultas.html#ACTUALIZAR_TARJETA_VALIDEZ">ACTUALIZAR_TARJETA_VALIDEZ</a>, <a href="../Consultas.html#ACTUALZIAR_TARJETA_ADMIN">ACTUALZIAR_TARJETA_ADMIN</a>, <a href="../Consultas.html#BORRAR_CLIENTE">BORRAR_CLIENTE</a>, <a href="../Consultas.html#BORRAR_CUENTA">BORRAR_CUENTA</a>, <a href="../Consultas.html#BORRAR_MOVIMIENTO">BORRAR_MOVIMIENTO</a>, <a href="../Consultas.html#BORRAR_TARJETA">BORRAR_TARJETA</a>, <a href="../Consultas.html#BUSCAR_CAJERO">BUSCAR_CAJERO</a>, <a href="../Consultas.html#BUSCAR_CLIENTE_DNI">BUSCAR_CLIENTE_DNI</a>, <a href="../Consultas.html#BUSCAR_CLIENTES">BUSCAR_CLIENTES</a>, <a href="../Consultas.html#BUSCAR_CUENTA_NUMCUENTA">BUSCAR_CUENTA_NUMCUENTA</a>, <a href="../Consultas.html#BUSCAR_CUENTA_SALDO">BUSCAR_CUENTA_SALDO</a>, <a href="../Consultas.html#BUSCAR_CUENTAS">BUSCAR_CUENTAS</a>, <a href="../Consultas.html#BUSCAR_MOVIMIENTO_NUMCUENTA">BUSCAR_MOVIMIENTO_NUMCUENTA</a>, <a href="../Consultas.html#BUSCAR_MOVIMIENTOS">BUSCAR_MOVIMIENTOS</a>, <a href="../Consultas.html#BUSCAR_TARJETA_NUMERO">BUSCAR_TARJETA_NUMERO</a>, <a href="../Consultas.html#BUSCAR_TARJETAS">BUSCAR_TARJETAS</a>, <a href="../Consultas.html#INSERTAR_CLIENTE">INSERTAR_CLIENTE</a>, <a href="../Consultas.html#INSERTAR_CUENTA">INSERTAR_CUENTA</a>, <a href="../Consultas.html#INSERTAR_MOVIMIENTO">INSERTAR_MOVIMIENTO</a>, <a href="../Consultas.html#INSERTAR_TARJETA">INSERTAR_TARJETA</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClientesDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarCliente(Modelo.DTO.ClienteDTO)" class="member-name-link">buscarCliente</a><wbr>(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearCliente(Modelo.DTO.ClienteDTO)" class="member-name-link">crearCliente</a><wbr>(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarCliente(Modelo.DTO.ClienteDTO)" class="member-name-link">eliminarCliente</a><wbr>(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCli()" class="member-name-link">getCli</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de ClienteDTO</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientes()" class="member-name-link">getClientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devuelve un ArrayList de ClienteDTO</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Conectar.html" title="class in Modelo">Conectar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCn()" class="member-name-link">getCn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de Conectar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMsg()" class="member-name-link">getMsg</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de Msg</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPs()" class="member-name-link">getPs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de PreparedStatement</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRs()" class="member-name-link">getRs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get de ResultSet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarCliente(Modelo.DTO.ClienteDTO)" class="member-name-link">modificarCliente</a><wbr>(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCli(Modelo.DTO.ClienteDTO)" class="member-name-link">setCli</a><wbr>(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de ClienteDTO</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClientes(java.util.ArrayList)" class="member-name-link">setClientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set del ArrayList de cliente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCn(Modelo.Conectar)" class="member-name-link">setCn</a><wbr>(<a href="../Conectar.html" title="class in Modelo">Conectar</a>&nbsp;cn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de Conectar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMsg(java.lang.String)" class="member-name-link">setMsg</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de Msg</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPs(java.sql.PreparedStatement)" class="member-name-link">setPs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;ps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de PreparedStatement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRs(java.sql.ResultSet)" class="member-name-link">setRs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set de ResultSet</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientesDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientesDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearCliente(Modelo.DTO.ClienteDTO)">
<h3>crearCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearCliente</span><wbr><span class="parameters">(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cDTO</code> - funcion que la paso un ClienteDTO y realiza la consulta para
 crear un cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarCliente(Modelo.DTO.ClienteDTO)">
<h3>eliminarCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarCliente</span><wbr><span class="parameters">(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cDTO</code> - funcion a la que paso un ClienteDTO para relaizar 
 el borrado de este de la BBDD</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarCliente(Modelo.DTO.ClienteDTO)">
<h3>buscarCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buscarCliente</span><wbr><span class="parameters">(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cDTO</code> - Funion a la que paso un CLienteDTO para relizar 
 la busqueda de un cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarCliente(Modelo.DTO.ClienteDTO)">
<h3>modificarCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarCliente</span><wbr><span class="parameters">(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cDTO</code> - Funcion a la que paso un ClienteDTO para realizar la 
 modificacion de un cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCli()">
<h3>getCli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></span>&nbsp;<span class="element-name">getCli</span>()</div>
<div class="block">Metodo get de ClienteDTO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ClienteDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCli(Modelo.DTO.ClienteDTO)">
<h3>setCli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCli</span><wbr><span class="parameters">(<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&nbsp;cDTO)</span></div>
<div class="block">Metodo set de ClienteDTO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cDTO</code> - [ClienteDTO]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPs()">
<h3>getPs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getPs</span>()</div>
<div class="block">Metodo get de PreparedStatement</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PreparedStatement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPs(java.sql.PreparedStatement)">
<h3>setPs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;ps)</span></div>
<div class="block">Metodo set de PreparedStatement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ps</code> - [PreparedStatement]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCn()">
<h3>getCn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Conectar.html" title="class in Modelo">Conectar</a></span>&nbsp;<span class="element-name">getCn</span>()</div>
<div class="block">Metodo get de Conectar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Conectar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCn(Modelo.Conectar)">
<h3>setCn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCn</span><wbr><span class="parameters">(<a href="../Conectar.html" title="class in Modelo">Conectar</a>&nbsp;cn)</span></div>
<div class="block">Metodo set de Conectar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cn</code> - [Conectar]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientes()">
<h3>getClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&gt;</span>&nbsp;<span class="element-name">getClientes</span>()</div>
<div class="block">Metodo que devuelve un ArrayList de ClienteDTO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList de ClienteDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClientes(java.util.ArrayList)">
<h3>setClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClientes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a>&gt;&nbsp;clientes)</span></div>
<div class="block">Metodo set del ArrayList de cliente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientes</code> - [ArrayList de clientes]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRs()">
<h3>getRs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name">getRs</span>()</div>
<div class="block">Metodo get de ResultSet</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResultSet [Contiene los resultados de la consulta]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRs(java.sql.ResultSet)">
<h3>setRs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</span></div>
<div class="block">Metodo set de ResultSet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rs</code> - [ResultSet]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMsg()">
<h3>getMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMsg</span>()</div>
<div class="block">Metodo get de Msg</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMsg(java.lang.String)">
<h3>setMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMsg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<div class="block">Metodo set de Msg</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - [mensaje]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
