<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Uses of Class Modelo.Conectar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: Modelo, class: Conectar">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conectar.html" title="class in Modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.Conectar" class="title">Uses of Class<br>Modelo.Conectar</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Conectar.html" title="class in Modelo">Conectar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Modelo.DAO">Modelo.DAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Modelo.DAO">
<h2>Uses of <a href="../Conectar.html" title="class in Modelo">Conectar</a> in <a href="../DAO/package-summary.html">Modelo.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../DAO/package-summary.html">Modelo.DAO</a> that return <a href="../Conectar.html" title="class in Modelo">Conectar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Conectar.html" title="class in Modelo">Conectar</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDAO.</span><code><a href="../DAO/AdminDAO.html#getCn()" class="member-name-link">getCn</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de Conectar</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Conectar.html" title="class in Modelo">Conectar</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CajeroDAO.</span><code><a href="../DAO/CajeroDAO.html#getCn()" class="member-name-link">getCn</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo get de Conectar</div>
</div>
<div class="col-first even-row-color"><code><a href="../Conectar.html" title="class in Modelo">Conectar</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientesDAO.</span><code><a href="../DAO/ClientesDAO.html#getCn()" class="member-name-link">getCn</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de Conectar</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Conectar.html" title="class in Modelo">Conectar</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../DAO/CuentaDAO.html#getCn()" class="member-name-link">getCn</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo get de Conectar</div>
</div>
<div class="col-first even-row-color"><code><a href="../Conectar.html" title="class in Modelo">Conectar</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovimientoDAO.</span><code><a href="../DAO/MovimientoDAO.html#getCn()" class="member-name-link">getCn</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de Conectar</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Conectar.html" title="class in Modelo">Conectar</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../DAO/TarjetaDAO.html#getCn()" class="member-name-link">getCn</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo get de Conectar</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../DAO/package-summary.html">Modelo.DAO</a> with parameters of type <a href="../Conectar.html" title="class in Modelo">Conectar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDAO.</span><code><a href="../DAO/AdminDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn</a><wbr>(<a href="../Conectar.html" title="class in Modelo">Conectar</a>&nbsp;cn)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de Conectar</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CajeroDAO.</span><code><a href="../DAO/CajeroDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn</a><wbr>(<a href="../Conectar.html" title="class in Modelo">Conectar</a>&nbsp;cn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo set de Conectar</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientesDAO.</span><code><a href="../DAO/ClientesDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn</a><wbr>(<a href="../Conectar.html" title="class in Modelo">Conectar</a>&nbsp;cn)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de Conectar</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CuentaDAO.</span><code><a href="../DAO/CuentaDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn</a><wbr>(<a href="../Conectar.html" title="class in Modelo">Conectar</a>&nbsp;cn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo set de Conectar</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovimientoDAO.</span><code><a href="../DAO/MovimientoDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn</a><wbr>(<a href="../Conectar.html" title="class in Modelo">Conectar</a>&nbsp;cn)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de Conectar</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TarjetaDAO.</span><code><a href="../DAO/TarjetaDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn</a><wbr>(<a href="../Conectar.html" title="class in Modelo">Conectar</a>&nbsp;cn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo set de Conectar</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
