<mxfile host="Electron" modified="2023-05-27T14:01:29.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5RRaxudqCchqbxfM9UNw" version="21.2.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2741" dy="2340" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-1" value="clientes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-2" value="cuentas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-3" value="tarjetas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-4" value="movmientos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-5" value="administrador" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-6" value="administra" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-7" value="administra" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-8" value="administra" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-9" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-10" value="pertenece" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-11" value="realiza" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-11" target="3TM6q3r7iM3Vxg0SvBtk-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="310" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-2" target="3TM6q3r7iM3Vxg0SvBtk-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-2" target="3TM6q3r7iM3Vxg0SvBtk-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-6" target="3TM6q3r7iM3Vxg0SvBtk-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="380" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-8" target="3TM6q3r7iM3Vxg0SvBtk-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-8" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-10" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-10" target="3TM6q3r7iM3Vxg0SvBtk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-7" target="3TM6q3r7iM3Vxg0SvBtk-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="350" as="sourcePoint" />
            <mxPoint x="890" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-7" target="3TM6q3r7iM3Vxg0SvBtk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="350" as="sourcePoint" />
            <mxPoint x="890" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-9" target="3TM6q3r7iM3Vxg0SvBtk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="350" as="sourcePoint" />
            <mxPoint x="890" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-1" target="3TM6q3r7iM3Vxg0SvBtk-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="350" as="sourcePoint" />
            <mxPoint x="890" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-28" target="3TM6q3r7iM3Vxg0SvBtk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0D0D0D;" parent="1" vertex="1">
          <mxGeometry x="125" y="-60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-30" target="3TM6q3r7iM3Vxg0SvBtk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F7F7F7;" parent="1" vertex="1">
          <mxGeometry x="170" y="-60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-31" target="3TM6q3r7iM3Vxg0SvBtk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F7F7F7;" parent="1" vertex="1">
          <mxGeometry x="215" y="-60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-33" value="Codigo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="-90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-34" value="Fecha" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="-90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-35" value="Estado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="-90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-40" target="3TM6q3r7iM3Vxg0SvBtk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0D0D0D;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-41" target="3TM6q3r7iM3Vxg0SvBtk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F7F7F7;" parent="1" vertex="1">
          <mxGeometry x="50" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-43" value="NumCuenta" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-44" value="Saldo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-47" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0D0D0D;" parent="1" vertex="1">
          <mxGeometry x="435" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-48" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="485" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-50" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="535" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-53" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="585" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-54" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="635" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-55" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="685" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-56" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="735" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-57" target="3TM6q3r7iM3Vxg0SvBtk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="785" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-66" value="&lt;b&gt;DNI&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-68" value="Nombre" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-69" value="Apell1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="515" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-70" value="Apell2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-71" value="Direcc." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="615" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-72" value="Correo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="665" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-73" value="Telef." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="715" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-74" value="Fecha Nac." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="765" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-75" target="3TM6q3r7iM3Vxg0SvBtk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0D0D0D;" parent="1" vertex="1">
          <mxGeometry x="580" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-76" target="3TM6q3r7iM3Vxg0SvBtk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="635" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-79" value="Usuario" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-81" value="Contraseña" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="615" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-83" target="3TM6q3r7iM3Vxg0SvBtk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0D0D0D;" parent="1" vertex="1">
          <mxGeometry x="970" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-84" target="3TM6q3r7iM3Vxg0SvBtk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1006" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-85" target="3TM6q3r7iM3Vxg0SvBtk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1050" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-86" target="3TM6q3r7iM3Vxg0SvBtk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1090" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3TM6q3r7iM3Vxg0SvBtk-87" target="3TM6q3r7iM3Vxg0SvBtk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1130" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-96" value="Num" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-97" value="PIN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="986" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-98" value="CVV" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-99" value="Fecha Cad." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1070" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-100" value="Estado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-101" value="&lt;b&gt;1,n&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-102" value="&lt;b&gt;1,1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="675" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-103" value="&lt;b&gt;1,N&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-104" value="&lt;b&gt;1,n&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-105" value="&lt;b&gt;1,n&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-106" value="&lt;b&gt;1,1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-107" value="&lt;b&gt;1,1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-108" value="&lt;b&gt;1,N&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-109" value="&lt;b&gt;1,N&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-110" value="&lt;b&gt;1,1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-111" value="&lt;b&gt;1,n&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-112" value="&lt;b&gt;1,N&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-113" value="&lt;b&gt;1,n&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-114" value="&lt;b&gt;1,n&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-115" value="&lt;b&gt;1:N&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-116" value="&lt;b&gt;1,1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-117" value="&lt;b&gt;1,n&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TM6q3r7iM3Vxg0SvBtk-118" value="&lt;b&gt;1,N&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91ThNopAjfYvG7xyC30S-1" value="Cajro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="91ThNopAjfYvG7xyC30S-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="91ThNopAjfYvG7xyC30S-3" target="91ThNopAjfYvG7xyC30S-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91ThNopAjfYvG7xyC30S-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="455" y="-50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="91ThNopAjfYvG7xyC30S-5" value="Estado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
