<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Vista/Admin/Vistas/PanelAdministrar.html#setAcli(Vista.Admin.Vistas.Administrar.AdministrarCliente)" class="member-name-link">setAcli(AdministrarCliente)</a> - Method in class Vista.Admin.Vistas.<a href="../Vista/Admin/Vistas/PanelAdministrar.html" title="class in Vista.Admin.Vistas">PanelAdministrar</a></dt>
<dd>
<div class="block">Metodo set acli</div>
</dd>
<dt><a href="../Vista/Cliente/CambiarPin.html#setActualPin(javax.swing.JTextField)" class="member-name-link">setActualPin(JTextField)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/CambiarPin.html" title="class in Vista.Cliente">CambiarPin</a></dt>
<dd>
<div class="block">Metodo set de PIN Actual</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/PanelAdministrar.html#setAcu(Vista.Admin.Vistas.Administrar.AdministrarCuenta)" class="member-name-link">setAcu(AdministrarCuenta)</a> - Method in class Vista.Admin.Vistas.<a href="../Vista/Admin/Vistas/PanelAdministrar.html" title="class in Vista.Admin.Vistas">PanelAdministrar</a></dt>
<dd>
<div class="block">Metodo set acu</div>
</dd>
<dt><a href="../Controlador/Vista/GestorLogin.html#setaDAO(Modelo.DAO.AdminDAO)" class="member-name-link">setaDAO(AdminDAO)</a> - Method in class Controlador.Vista.<a href="../Controlador/Vista/GestorLogin.html" title="class in Controlador.Vista">GestorLogin</a></dt>
<dd>
<div class="block">Metodo set de AdminDAO</div>
</dd>
<dt><a href="../Controlador/Vista/GestorLogin.html#setAdm(Modelo.DTO.AdminDTO)" class="member-name-link">setAdm(AdminDTO)</a> - Method in class Controlador.Vista.<a href="../Controlador/Vista/GestorLogin.html" title="class in Controlador.Vista">GestorLogin</a></dt>
<dd>
<div class="block">Metodo get de AdminDTO</div>
</dd>
<dt><a href="../Modelo/DAO/AdminDAO.html#setAdm(Modelo.DTO.AdminDTO)" class="member-name-link">setAdm(AdminDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></dt>
<dd>
<div class="block">Metodo set AdminDTO</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/PanelPrincipal.html#setAdm(Vista.Admin.PrincipalAdm)" class="member-name-link">setAdm(PrincipalAdm)</a> - Method in class Vista.Admin.Vistas.<a href="../Vista/Admin/Vistas/PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a></dt>
<dd>
<div class="block">Metodo set de adm</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setAdmin(java.lang.String)" class="member-name-link">setAdmin(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metotodo set del Administrador</div>
</dd>
<dt><a href="../Modelo/DTO/CuentaDTO.html#setAdmin(java.lang.String)" class="member-name-link">setAdmin(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></dt>
<dd>
<div class="block">Metodo set del Admin</div>
</dd>
<dt><a href="../Modelo/DTO/TarjetaDTO.html#setAdmin(java.lang.String)" class="member-name-link">setAdmin(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></dt>
<dd>
<div class="block">Metodo set del Admin</div>
</dd>
<dt><a href="../Vista/Vista.html#setAdmOption(javax.swing.JButton)" class="member-name-link">setAdmOption(JButton)</a> - Method in class Vista.<a href="../Vista/Vista.html" title="class in Vista">Vista</a></dt>
<dd>
<div class="block">Metodo set de la Opcion Admin</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setApell1(java.lang.String)" class="member-name-link">setApell1(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metodo set del Primer Apellido</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setApell2(java.lang.String)" class="member-name-link">setApell2(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metodo set del Segundo Apellido</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/PanelAdministrar.html#setAt(Vista.Admin.Vistas.Administrar.AdministrarTarjeta)" class="member-name-link">setAt(AdministrarTarjeta)</a> - Method in class Vista.Admin.Vistas.<a href="../Vista/Admin/Vistas/PanelAdministrar.html" title="class in Vista.Admin.Vistas">PanelAdministrar</a></dt>
<dd>
<div class="block">Metodo set at</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setBotonera(java.util.ArrayList)" class="member-name-link">setBotonera(ArrayList&lt;JButton&gt;)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set de Botonera</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setBtn1(javax.swing.JButton)" class="member-name-link">setBtn1(JButton)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set Btn1</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setBtn2(javax.swing.JButton)" class="member-name-link">setBtn2(JButton)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set Btn2</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setBtn3(javax.swing.JButton)" class="member-name-link">setBtn3(JButton)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set Btn3</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setBtn4(javax.swing.JButton)" class="member-name-link">setBtn4(JButton)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set Btn4</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setBtn5(javax.swing.JButton)" class="member-name-link">setBtn5(JButton)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set Btn5</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setBuscar(javax.swing.JButton)" class="member-name-link">setBuscar(JButton)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de buscar</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setC(java.awt.Choice)" class="member-name-link">setC(Choice)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de c</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setC(java.awt.Choice)" class="member-name-link">setC(Choice)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de c</div>
</dd>
<dt><a href="../Vista/Cliente/CambiarPin.html#setCambiar(javax.swing.JButton)" class="member-name-link">setCambiar(JButton)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/CambiarPin.html" title="class in Vista.Cliente">CambiarPin</a></dt>
<dd>
<div class="block">Metodo set de cambiar</div>
</dd>
<dt><a href="../Vista/Cliente/RetirarIngresar.html#setCant(javax.swing.JTextField)" class="member-name-link">setCant(JTextField)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/RetirarIngresar.html" title="class in Vista.Cliente">RetirarIngresar</a></dt>
<dd>
<div class="block">Metodo set de la Cantidad</div>
</dd>
<dt><a href="../Modelo/DTO/MovimientoDTO.html#setCantidad(java.lang.Double)" class="member-name-link">setCantidad(Double)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/MovimientoDTO.html" title="class in Modelo.DTO">MovimientoDTO</a></dt>
<dd>
<div class="block">Metodo set de la Cantidad</div>
</dd>
<dt><a href="../Modelo/DAO/CajeroDAO.html#setcDTO(Modelo.DTO.CajeroDTO)" class="member-name-link">setcDTO(CajeroDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CajeroDAO.html" title="class in Modelo.DAO">CajeroDAO</a></dt>
<dd>
<div class="block">Metodo set de CajeroDTO</div>
</dd>
<dt><a href="../Modelo/DAO/CuentaDAO.html#setcDTO(Modelo.DTO.CuentaDTO)" class="member-name-link">setcDTO(CuentaDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></dt>
<dd>
<div class="block">Metodo set de CuentaDTO</div>
</dd>
<dt><a href="../Modelo/DAO/ClientesDAO.html#setCli(Modelo.DTO.ClienteDTO)" class="member-name-link">setCli(ClienteDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/ClientesDAO.html" title="class in Modelo.DAO">ClientesDAO</a></dt>
<dd>
<div class="block">Metodo set de ClienteDTO</div>
</dd>
<dt><a href="../Modelo/DAO/ClientesDAO.html#setClientes(java.util.ArrayList)" class="member-name-link">setClientes(ArrayList&lt;ClienteDTO&gt;)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/ClientesDAO.html" title="class in Modelo.DAO">ClientesDAO</a></dt>
<dd>
<div class="block">Metodo set del ArrayList de cliente</div>
</dd>
<dt><a href="../Modelo/DAO/AdminDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn(Conectar)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></dt>
<dd>
<div class="block">Metodo set de Conectar</div>
</dd>
<dt><a href="../Modelo/DAO/CajeroDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn(Conectar)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CajeroDAO.html" title="class in Modelo.DAO">CajeroDAO</a></dt>
<dd>
<div class="block">Metodo set de Conectar</div>
</dd>
<dt><a href="../Modelo/DAO/ClientesDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn(Conectar)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/ClientesDAO.html" title="class in Modelo.DAO">ClientesDAO</a></dt>
<dd>
<div class="block">Metodo set de Conectar</div>
</dd>
<dt><a href="../Modelo/DAO/CuentaDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn(Conectar)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></dt>
<dd>
<div class="block">Metodo set de Conectar</div>
</dd>
<dt><a href="../Modelo/DAO/MovimientoDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn(Conectar)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/MovimientoDAO.html" title="class in Modelo.DAO">MovimientoDAO</a></dt>
<dd>
<div class="block">Metodo set de Conectar</div>
</dd>
<dt><a href="../Modelo/DAO/TarjetaDAO.html#setCn(Modelo.Conectar)" class="member-name-link">setCn(Conectar)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></dt>
<dd>
<div class="block">Metodo set de Conectar</div>
</dd>
<dt><a href="../Modelo/Conectar.html#setConnect(java.sql.Connection)" class="member-name-link">setConnect(Connection)</a> - Method in class Modelo.<a href="../Modelo/Conectar.html" title="class in Modelo">Conectar</a></dt>
<dd>
<div class="block">MÃ©todo set de Connection.</div>
</dd>
<dt><a href="../Vista/Admin/PrincipalAdm.html#setContent(javax.swing.JPanel)" class="member-name-link">setContent(JPanel)</a> - Method in class Vista.Admin.<a href="../Vista/Admin/PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></dt>
<dd>
<div class="block">Metodo set content</div>
</dd>
<dt><a href="../Modelo/DTO/AdminDTO.html#setContra(java.lang.String)" class="member-name-link">setContra(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/AdminDTO.html" title="class in Modelo.DTO">AdminDTO</a></dt>
<dd>
<div class="block">Metodo set de ContraseÃ±a</div>
</dd>
<dt><a href="../Vista/DatosLoginAdm.html#setContra(javax.swing.JLabel)" class="member-name-link">setContra(JLabel)</a> - Method in class Vista.<a href="../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></dt>
<dd>
<div class="block">Metodo set del Texto Contra</div>
</dd>
<dt><a href="../Vista/DatosLoginUss.html#setContra(javax.swing.JLabel)" class="member-name-link">setContra(JLabel)</a> - Method in class Vista.<a href="../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></dt>
<dd>
<div class="block">Metodo set del Texto Contra</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metodo set del Correo</div>
</dd>
<dt><a href="../Modelo/DAO/CuentaDAO.html#setCuentas(java.util.ArrayList)" class="member-name-link">setCuentas(ArrayList&lt;CuentaDTO&gt;)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></dt>
<dd>
<div class="block">Metodo set de ArrayList de CuentaDTO</div>
</dd>
<dt><a href="../Modelo/DAO/MovimientoDAO.html#setCuentas(java.util.ArrayList)" class="member-name-link">setCuentas(ArrayList&lt;MovimientoDTO&gt;)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/MovimientoDAO.html" title="class in Modelo.DAO">MovimientoDAO</a></dt>
<dd>
<div class="block">Metodo set de ArrayList de MovimientoDTO</div>
</dd>
<dt><a href="../Modelo/DTO/TarjetaDTO.html#setCvv(java.lang.Integer)" class="member-name-link">setCvv(Integer)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></dt>
<dd>
<div class="block">Metodo set del CVV</div>
</dd>
<dt><a href="../Controlador/Vista/GestorLogin.html#setDa(Vista.DatosLoginAdm)" class="member-name-link">setDa(DatosLoginAdm)</a> - Method in class Controlador.Vista.<a href="../Controlador/Vista/GestorLogin.html" title="class in Controlador.Vista">GestorLogin</a></dt>
<dd>
<div class="block">Metodo set de DatosLoginAdm</div>
</dd>
<dt><a href="../Vista/Vista.html#setDa(Vista.DatosLoginAdm)" class="member-name-link">setDa(DatosLoginAdm)</a> - Method in class Vista.<a href="../Vista/Vista.html" title="class in Vista">Vista</a></dt>
<dd>
<div class="block">Metofo set de DatosLoginAdm</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metodo set de la Direccion</div>
</dd>
<dt><a href="../Vista/Vista.html#setDl(Vista.DatosLoginUss)" class="member-name-link">setDl(DatosLoginUss)</a> - Method in class Vista.<a href="../Vista/Vista.html" title="class in Vista">Vista</a></dt>
<dd>
<div class="block">Metodo set de DatosLoginUss</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metodo set del DNI</div>
</dd>
<dt><a href="../Modelo/DTO/CuentaDTO.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></dt>
<dd>
<div class="block">Metodo set del DNI</div>
</dd>
<dt><a href="../Modelo/DTO/MovimientoDTO.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/MovimientoDTO.html" title="class in Modelo.DTO">MovimientoDTO</a></dt>
<dd>
<div class="block">Metodo set del DNI</div>
</dd>
<dt><a href="../Controlador/Vista/GestorLogin.html#setDu(Vista.DatosLoginUss)" class="member-name-link">setDu(DatosLoginUss)</a> - Method in class Controlador.Vista.<a href="../Controlador/Vista/GestorLogin.html" title="class in Controlador.Vista">GestorLogin</a></dt>
<dd>
<div class="block">Metodo set de DatosLoginUss</div>
</dd>
<dt><a href="../Vista/DatosLoginAdm.html#setError(javax.swing.JLabel)" class="member-name-link">setError(JLabel)</a> - Method in class Vista.<a href="../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></dt>
<dd>
<div class="block">Metodo set del texto Errores</div>
</dd>
<dt><a href="../Vista/DatosLoginUss.html#setError(javax.swing.JLabel)" class="member-name-link">setError(JLabel)</a> - Method in class Vista.<a href="../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></dt>
<dd>
<div class="block">Metodo set del texto Errores</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameBorrar.html#setErrores(javax.swing.JLabel)" class="member-name-link">setErrores(JLabel)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameBorrar.html" title="class in Vista.Admin.Vistas.Administrar">FrameBorrar</a></dt>
<dd>
<div class="block">Metodo set de errores</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setErrores(javax.swing.JLabel)" class="member-name-link">setErrores(JLabel)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de errores</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setErrores(javax.swing.JLabel)" class="member-name-link">setErrores(JLabel)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de errores</div>
</dd>
<dt><a href="../Vista/Cliente/CambiarPin.html#setErrores(javax.swing.JLabel)" class="member-name-link">setErrores(JLabel)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/CambiarPin.html" title="class in Vista.Cliente">CambiarPin</a></dt>
<dd>
<div class="block">Metodo set del texto errores</div>
</dd>
<dt><a href="../Modelo/DTO/CajeroDTO.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/CajeroDTO.html" title="class in Modelo.DTO">CajeroDTO</a></dt>
<dd>
<div class="block">Metodo set del Estado</div>
</dd>
<dt><a href="../Modelo/DTO/MovimientoDTO.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/MovimientoDTO.html" title="class in Modelo.DTO">MovimientoDTO</a></dt>
<dd>
<div class="block">Metodo set del Estado</div>
</dd>
<dt><a href="../Modelo/DTO/TarjetaDTO.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></dt>
<dd>
<div class="block">Metodo set del Estado</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/PanelPrincipal.html#setEstado(javax.swing.JLabel)" class="member-name-link">setEstado(JLabel)</a> - Method in class Vista.Admin.Vistas.<a href="../Vista/Admin/Vistas/PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a></dt>
<dd>
<div class="block">Metodo set del estado</div>
</dd>
<dt><a href="../Modelo/DTO/MovimientoDTO.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/MovimientoDTO.html" title="class in Modelo.DTO">MovimientoDTO</a></dt>
<dd>
<div class="block">Metodo set de la Fehca</div>
</dd>
<dt><a href="../Modelo/DTO/TarjetaDTO.html#setFechaCaducidad(java.lang.String)" class="member-name-link">setFechaCaducidad(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></dt>
<dd>
<div class="block">Metodo set de la Fecha de Validez</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setFechaNac(java.lang.String)" class="member-name-link">setFechaNac(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metodo set de la Fecha de Nacimiento</div>
</dd>
<dt><a href="../Vista/DatosLoginAdm.html#setLogin(javax.swing.JButton)" class="member-name-link">setLogin(JButton)</a> - Method in class Vista.<a href="../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></dt>
<dd>
<div class="block">Metodo set de Login</div>
</dd>
<dt><a href="../Vista/DatosLoginUss.html#setLogin(javax.swing.JButton)" class="member-name-link">setLogin(JButton)</a> - Method in class Vista.<a href="../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></dt>
<dd>
<div class="block">Metodo set de Login</div>
</dd>
<dt><a href="../Modelo/DAO/MovimientoDAO.html#setmDTO(Modelo.DTO.MovimientoDTO)" class="member-name-link">setmDTO(MovimientoDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/MovimientoDAO.html" title="class in Modelo.DAO">MovimientoDAO</a></dt>
<dd>
<div class="block">Metodo set de MovimientoDTO</div>
</dd>
<dt><a href="../Vista/Admin/PrincipalAdm.html#setMenu(javax.swing.JMenuBar)" class="member-name-link">setMenu(JMenuBar)</a> - Method in class Vista.Admin.<a href="../Vista/Admin/PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></dt>
<dd>
<div class="block">Metodo set menu</div>
</dd>
<dt><a href="../Controlador/Cliente/GestorRI.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Controlador.Cliente.<a href="../Controlador/Cliente/GestorRI.html" title="class in Controlador.Cliente">GestorRI</a></dt>
<dd>
<div class="block">Metodo set de Msg pasandole un String</div>
</dd>
<dt><a href="../Modelo/DAO/AdminDAO.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></dt>
<dd>
<div class="block">Metodo set de Msg</div>
</dd>
<dt><a href="../Modelo/DAO/CajeroDAO.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CajeroDAO.html" title="class in Modelo.DAO">CajeroDAO</a></dt>
<dd>
<div class="block">Metodo set de Msg</div>
</dd>
<dt><a href="../Modelo/DAO/ClientesDAO.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/ClientesDAO.html" title="class in Modelo.DAO">ClientesDAO</a></dt>
<dd>
<div class="block">Metodo set de Msg</div>
</dd>
<dt><a href="../Modelo/DAO/CuentaDAO.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></dt>
<dd>
<div class="block">Metodo set de Msg</div>
</dd>
<dt><a href="../Modelo/DAO/MovimientoDAO.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/MovimientoDAO.html" title="class in Modelo.DAO">MovimientoDAO</a></dt>
<dd>
<div class="block">Metodo set de Msg</div>
</dd>
<dt><a href="../Modelo/DAO/TarjetaDAO.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></dt>
<dd>
<div class="block">Metodo set de Msg</div>
</dd>
<dt><a href="../Modelo/Validador.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Modelo.<a href="../Modelo/Validador.html" title="class in Modelo">Validador</a></dt>
<dd>
<div class="block">Metodo set de Msg</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metodo set del nombre</div>
</dd>
<dt><a href="../Vista/Cliente/CambiarPin.html#setNuevoPin(javax.swing.JPasswordField)" class="member-name-link">setNuevoPin(JPasswordField)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/CambiarPin.html" title="class in Vista.Cliente">CambiarPin</a></dt>
<dd>
<div class="block">Metodo set de Nuevo PIN</div>
</dd>
<dt><a href="../Modelo/DTO/CuentaDTO.html#setNumCuenta(java.lang.String)" class="member-name-link">setNumCuenta(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></dt>
<dd>
<div class="block">Metodo set del Numero de cuenta</div>
</dd>
<dt><a href="../Modelo/DTO/MovimientoDTO.html#setNumCuenta(java.lang.String)" class="member-name-link">setNumCuenta(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/MovimientoDTO.html" title="class in Modelo.DTO">MovimientoDTO</a></dt>
<dd>
<div class="block">Metodo set del Numero de Cuenta</div>
</dd>
<dt><a href="../Modelo/DTO/TarjetaDTO.html#setNumCuenta(java.lang.String)" class="member-name-link">setNumCuenta(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></dt>
<dd>
<div class="block">Metodo set del Numero de la Cuenta</div>
</dd>
<dt><a href="../Modelo/DTO/TarjetaDTO.html#setNumTarjeta(java.lang.String)" class="member-name-link">setNumTarjeta(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></dt>
<dd>
<div class="block">Metodo set del Numero de la Tarjeta</div>
</dd>
<dt><a href="../Vista/Cliente/CambiarPin.html#setNumTarjeta(java.lang.String)" class="member-name-link">setNumTarjeta(String)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/CambiarPin.html" title="class in Vista.Cliente">CambiarPin</a></dt>
<dd>
<div class="block">Metodo set del Numero de la Tarjeta</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setNumTarjeta(java.lang.String)" class="member-name-link">setNumTarjeta(String)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set del Numero de la Tarjeta</div>
</dd>
<dt><a href="../Vista/Cliente/RetirarIngresar.html#setNumTarjeta(java.lang.String)" class="member-name-link">setNumTarjeta(String)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/RetirarIngresar.html" title="class in Vista.Cliente">RetirarIngresar</a></dt>
<dd>
<div class="block">Metodo se del Numero de la Tarjeta</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setP(javax.swing.JPanel)" class="member-name-link">setP(JPanel)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set de P</div>
</dd>
<dt><a href="../Vista/DatosLoginAdm.html#setPassO(javax.swing.JPasswordField)" class="member-name-link">setPassO(JPasswordField)</a> - Method in class Vista.<a href="../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></dt>
<dd>
<div class="block">Metodo set de la contraseÃ±a oculta</div>
</dd>
<dt><a href="../Vista/DatosLoginUss.html#setPassO(javax.swing.JPasswordField)" class="member-name-link">setPassO(JPasswordField)</a> - Method in class Vista.<a href="../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></dt>
<dd>
<div class="block">Metodo set de la contraseÃ±a oculta</div>
</dd>
<dt><a href="../Vista/DatosLoginAdm.html#setPassV(javax.swing.JTextField)" class="member-name-link">setPassV(JTextField)</a> - Method in class Vista.<a href="../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></dt>
<dd>
<div class="block">Metodo set de la contraseÃ±a visible</div>
</dd>
<dt><a href="../Vista/DatosLoginUss.html#setPassV(javax.swing.JTextField)" class="member-name-link">setPassV(JTextField)</a> - Method in class Vista.<a href="../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></dt>
<dd>
<div class="block">Metodo set de la contraseÃ±a visible</div>
</dd>
<dt><a href="../Modelo/DTO/TarjetaDTO.html#setPin(java.lang.Integer)" class="member-name-link">setPin(Integer)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/TarjetaDTO.html" title="class in Modelo.DTO">TarjetaDTO</a></dt>
<dd>
<div class="block">Metodo set del PIN</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameBorrar.html#setPk(javax.swing.JTextField)" class="member-name-link">setPk(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameBorrar.html" title="class in Vista.Admin.Vistas.Administrar">FrameBorrar</a></dt>
<dd>
<div class="block">Metodo set de Pk</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setPk(javax.swing.JTextField)" class="member-name-link">setPk(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de Pk</div>
</dd>
<dt><a href="../Vista/Vista.html#setPng(javax.swing.JLabel)" class="member-name-link">setPng(JLabel)</a> - Method in class Vista.<a href="../Vista/Vista.html" title="class in Vista">Vista</a></dt>
<dd>
<div class="block">Metodo set de imagen .png</div>
</dd>
<dt><a href="../Modelo/DAO/AdminDAO.html#setPs(java.sql.PreparedStatement)" class="member-name-link">setPs(PreparedStatement)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></dt>
<dd>
<div class="block">Metodo set de PreparedStatement</div>
</dd>
<dt><a href="../Modelo/DAO/CajeroDAO.html#setPs(java.sql.PreparedStatement)" class="member-name-link">setPs(PreparedStatement)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CajeroDAO.html" title="class in Modelo.DAO">CajeroDAO</a></dt>
<dd>
<div class="block">Metodo set de PreparedStatement</div>
</dd>
<dt><a href="../Modelo/DAO/ClientesDAO.html#setPs(java.sql.PreparedStatement)" class="member-name-link">setPs(PreparedStatement)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/ClientesDAO.html" title="class in Modelo.DAO">ClientesDAO</a></dt>
<dd>
<div class="block">Metodo set de PreparedStatement</div>
</dd>
<dt><a href="../Modelo/DAO/CuentaDAO.html#setPs(java.sql.PreparedStatement)" class="member-name-link">setPs(PreparedStatement)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></dt>
<dd>
<div class="block">Metodo set de PreparedStatement</div>
</dd>
<dt><a href="../Modelo/DAO/MovimientoDAO.html#setPs(java.sql.PreparedStatement)" class="member-name-link">setPs(PreparedStatement)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/MovimientoDAO.html" title="class in Modelo.DAO">MovimientoDAO</a></dt>
<dd>
<div class="block">Metodo set de PreparedStatement</div>
</dd>
<dt><a href="../Modelo/DAO/TarjetaDAO.html#setPs(java.sql.PreparedStatement)" class="member-name-link">setPs(PreparedStatement)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></dt>
<dd>
<div class="block">Metodo set de PreparedStatement</div>
</dd>
<dt><a href="../Modelo/DAO/AdminDAO.html#setRs(java.sql.ResultSet)" class="member-name-link">setRs(ResultSet)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></dt>
<dd>
<div class="block">Metodo set de ResultSet</div>
</dd>
<dt><a href="../Modelo/DAO/CajeroDAO.html#setRs(java.sql.ResultSet)" class="member-name-link">setRs(ResultSet)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CajeroDAO.html" title="class in Modelo.DAO">CajeroDAO</a></dt>
<dd>
<div class="block">Metodo set de ResultSet</div>
</dd>
<dt><a href="../Modelo/DAO/ClientesDAO.html#setRs(java.sql.ResultSet)" class="member-name-link">setRs(ResultSet)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/ClientesDAO.html" title="class in Modelo.DAO">ClientesDAO</a></dt>
<dd>
<div class="block">Metodo set de ResultSet</div>
</dd>
<dt><a href="../Modelo/DAO/CuentaDAO.html#setRs(java.sql.ResultSet)" class="member-name-link">setRs(ResultSet)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></dt>
<dd>
<div class="block">Metodo set de ResultSet</div>
</dd>
<dt><a href="../Modelo/DAO/MovimientoDAO.html#setRs(java.sql.ResultSet)" class="member-name-link">setRs(ResultSet)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/MovimientoDAO.html" title="class in Modelo.DAO">MovimientoDAO</a></dt>
<dd>
<div class="block">Metodo set de ResultSet</div>
</dd>
<dt><a href="../Modelo/DAO/TarjetaDAO.html#setRs(java.sql.ResultSet)" class="member-name-link">setRs(ResultSet)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></dt>
<dd>
<div class="block">Metodo set de ResultSet</div>
</dd>
<dt><a href="../Modelo/DTO/CuentaDTO.html#setSaldo(java.lang.Double)" class="member-name-link">setSaldo(Double)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/CuentaDTO.html" title="class in Modelo.DTO">CuentaDTO</a></dt>
<dd>
<div class="block">Metodo set del Saldo</div>
</dd>
<dt><a href="../Modelo/Conectar.html#setStatement(java.sql.Statement)" class="member-name-link">setStatement(Statement)</a> - Method in class Modelo.<a href="../Modelo/Conectar.html" title="class in Modelo">Conectar</a></dt>
<dd>
<div class="block">MÃ©todo set de Statement.</div>
</dd>
<dt><a href="../Modelo/DAO/TarjetaDAO.html#setTarjetasDTO(java.util.ArrayList)" class="member-name-link">setTarjetasDTO(ArrayList&lt;TarjetaDTO&gt;)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></dt>
<dd>
<div class="block">Metodo set de ArrayList de TarjetaDTO</div>
</dd>
<dt><a href="../Controlador/Vista/GestorLogin.html#settDAO(Modelo.DAO.TarjetaDAO)" class="member-name-link">settDAO(TarjetaDAO)</a> - Method in class Controlador.Vista.<a href="../Controlador/Vista/GestorLogin.html" title="class in Controlador.Vista">GestorLogin</a></dt>
<dd>
<div class="block">Metodo set de TarjetaDAO</div>
</dd>
<dt><a href="../Modelo/DAO/TarjetaDAO.html#settDTO(Modelo.DTO.TarjetaDTO)" class="member-name-link">settDTO(TarjetaDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></dt>
<dd>
<div class="block">Metodo set de TarjetaDTO</div>
</dd>
<dt><a href="../Modelo/DTO/ClienteDTO.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/ClienteDTO.html" title="class in Modelo.DTO">ClienteDTO</a></dt>
<dd>
<div class="block">Metodo set del Telefono</div>
</dd>
<dt><a href="../Vista/Cliente/RetirarIngresar.html#setTxt(javax.swing.JLabel)" class="member-name-link">setTxt(JLabel)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/RetirarIngresar.html" title="class in Vista.Cliente">RetirarIngresar</a></dt>
<dd>
<div class="block">Metodo set del txt</div>
</dd>
<dt><a href="../Vista/Vista.html#setTxt(javax.swing.JLabel)" class="member-name-link">setTxt(JLabel)</a> - Method in class Vista.<a href="../Vista/Vista.html" title="class in Vista">Vista</a></dt>
<dd>
<div class="block">Metodo set del texto</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setTxt1(javax.swing.JTextField)" class="member-name-link">setTxt1(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de txt1</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setTxt2(javax.swing.JTextField)" class="member-name-link">setTxt2(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de txt2</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setTxt2(javax.swing.JTextField)" class="member-name-link">setTxt2(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de txt2</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setTxt3(javax.swing.JTextField)" class="member-name-link">setTxt3(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de txt3</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setTxt3(javax.swing.JTextField)" class="member-name-link">setTxt3(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de txt3</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setTxt4(javax.swing.JTextField)" class="member-name-link">setTxt4(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de txt4</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setTxt4(javax.swing.JTextField)" class="member-name-link">setTxt4(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de txt4</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setTxt5(javax.swing.JTextField)" class="member-name-link">setTxt5(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de txt5</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setTxt5(javax.swing.JTextField)" class="member-name-link">setTxt5(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de txt5</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setTxt6(javax.swing.JTextField)" class="member-name-link">setTxt6(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de txt6</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setTxt6(javax.swing.JTextField)" class="member-name-link">setTxt6(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de txt6</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setTxt7(javax.swing.JTextField)" class="member-name-link">setTxt7(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de txt7</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setTxt7(javax.swing.JTextField)" class="member-name-link">setTxt7(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de txt7</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html#setTxt8(javax.swing.JTextField)" class="member-name-link">setTxt8(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameCrear.html" title="class in Vista.Admin.Vistas.Administrar">FrameCrear</a></dt>
<dd>
<div class="block">Metodo set de txt8</div>
</dd>
<dt><a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html#setTxt8(javax.swing.JTextField)" class="member-name-link">setTxt8(JTextField)</a> - Method in class Vista.Admin.Vistas.Administrar.<a href="../Vista/Admin/Vistas/Administrar/FrameModificar.html" title="class in Vista.Admin.Vistas.Administrar">FrameModificar</a></dt>
<dd>
<div class="block">Metodo set de txt8</div>
</dd>
<dt><a href="../Controlador/Vista/GestorLogin.html#setUs(Modelo.DTO.TarjetaDTO)" class="member-name-link">setUs(TarjetaDTO)</a> - Method in class Controlador.Vista.<a href="../Controlador/Vista/GestorLogin.html" title="class in Controlador.Vista">GestorLogin</a></dt>
<dd>
<div class="block">Metodo set de TarjetaDTO</div>
</dd>
<dt><a href="../Vista/Cliente/CambiarPin.html#setUsr(Vista.Cliente.PrincipalUss)" class="member-name-link">setUsr(PrincipalUss)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/CambiarPin.html" title="class in Vista.Cliente">CambiarPin</a></dt>
<dd>
<div class="block">Metodo set de usr</div>
</dd>
<dt><a href="../Vista/Cliente/RetirarIngresar.html#setUsr(Vista.Cliente.PrincipalUss)" class="member-name-link">setUsr(PrincipalUss)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/RetirarIngresar.html" title="class in Vista.Cliente">RetirarIngresar</a></dt>
<dd>
<div class="block">Metodo set de usr</div>
</dd>
<dt><a href="../Vista/DatosLoginAdm.html#setUss(javax.swing.JTextField)" class="member-name-link">setUss(JTextField)</a> - Method in class Vista.<a href="../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></dt>
<dd>
<div class="block">Metodo set del nombre de usuario</div>
</dd>
<dt><a href="../Vista/DatosLoginUss.html#setUss(javax.swing.JTextField)" class="member-name-link">setUss(JTextField)</a> - Method in class Vista.<a href="../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></dt>
<dd>
<div class="block">Metodo set del nombre de usuario</div>
</dd>
<dt><a href="../Modelo/DTO/AdminDTO.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class Modelo.DTO.<a href="../Modelo/DTO/AdminDTO.html" title="class in Modelo.DTO">AdminDTO</a></dt>
<dd>
<div class="block">Metodo set de Usuario</div>
</dd>
<dt><a href="../Vista/DatosLoginAdm.html#setUsuario(javax.swing.JLabel)" class="member-name-link">setUsuario(JLabel)</a> - Method in class Vista.<a href="../Vista/DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></dt>
<dd>
<div class="block">Metodo set del texto usuario</div>
</dd>
<dt><a href="../Vista/DatosLoginUss.html#setUsuario(javax.swing.JLabel)" class="member-name-link">setUsuario(JLabel)</a> - Method in class Vista.<a href="../Vista/DatosLoginUss.html" title="class in Vista">DatosLoginUss</a></dt>
<dd>
<div class="block">Metodo set del texto usuario</div>
</dd>
<dt><a href="../Controlador/Vista/GestorLogin.html#setV(Vista.Vista)" class="member-name-link">setV(Vista)</a> - Method in class Controlador.Vista.<a href="../Controlador/Vista/GestorLogin.html" title="class in Controlador.Vista">GestorLogin</a></dt>
<dd>
<div class="block">Metodo set de Vista</div>
</dd>
<dt><a href="../Modelo/Tabla/TablaClientes.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class Modelo.Tabla.<a href="../Modelo/Tabla/TablaClientes.html" title="class in Modelo.Tabla">TablaClientes</a></dt>
<dd>
<div class="block">Metodo que setea un Valor en una columna o fila</div>
</dd>
<dt><a href="../Modelo/Tabla/TablaCuentas.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class Modelo.Tabla.<a href="../Modelo/Tabla/TablaCuentas.html" title="class in Modelo.Tabla">TablaCuentas</a></dt>
<dd>
<div class="block">Metodo que setea un Valor en una columna o fila</div>
</dd>
<dt><a href="../Modelo/Tabla/TablaMovimientos.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class Modelo.Tabla.<a href="../Modelo/Tabla/TablaMovimientos.html" title="class in Modelo.Tabla">TablaMovimientos</a></dt>
<dd>
<div class="block">Metodo que setea un Valor en una columna o fila</div>
</dd>
<dt><a href="../Modelo/Tabla/TablaTarjetas.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class Modelo.Tabla.<a href="../Modelo/Tabla/TablaTarjetas.html" title="class in Modelo.Tabla">TablaTarjetas</a></dt>
<dd>
<div class="block">Metodo que setea un Valor en una columna o fila</div>
</dd>
<dt><a href="../Vista/Vista.html#setVentanas(boolean)" class="member-name-link">setVentanas(boolean)</a> - Method in class Vista.<a href="../Vista/Vista.html" title="class in Vista">Vista</a></dt>
<dd>
<div class="block">Metodo set Ventanas</div>
</dd>
<dt><a href="../Vista/Cliente/CambiarPin.html#setVolver(javax.swing.JButton)" class="member-name-link">setVolver(JButton)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/CambiarPin.html" title="class in Vista.Cliente">CambiarPin</a></dt>
<dd>
<div class="block">Metodo set de volver</div>
</dd>
<dt><a href="../Vista/Cliente/RetirarIngresar.html#setVolver(javax.swing.JButton)" class="member-name-link">setVolver(JButton)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/RetirarIngresar.html" title="class in Vista.Cliente">RetirarIngresar</a></dt>
<dd>
<div class="block">Metodo set de volver</div>
</dd>
<dt><a href="../Vista/Cliente/PrincipalUss.html#setwMark(javax.swing.JPanel)" class="member-name-link">setwMark(JPanel)</a> - Method in class Vista.Cliente.<a href="../Vista/Cliente/PrincipalUss.html" title="class in Vista.Cliente">PrincipalUss</a></dt>
<dd>
<div class="block">Metodo set de la Marca de Agua</div>
</dd>
<dt><a href="../Vista/Vista.html#setwMark(javax.swing.JPanel)" class="member-name-link">setwMark(JPanel)</a> - Method in class Vista.<a href="../Vista/Vista.html" title="class in Vista">Vista</a></dt>
<dd>
<div class="block">Metodo set del panel de la Marca de Agua</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
