<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Modelo/Consultas.html#BORRAR_CLIENTE" class="member-name-link">BORRAR_CLIENTE</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BORRAR_CUENTA" class="member-name-link">BORRAR_CUENTA</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BORRAR_MOVIMIENTO" class="member-name-link">BORRAR_MOVIMIENTO</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BORRAR_TARJETA" class="member-name-link">BORRAR_TARJETA</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Tabla/TablaClientes.html#borrarCliente(int)" class="member-name-link">borrarCliente(int)</a> - Method in class Modelo.Tabla.<a href="../Modelo/Tabla/TablaClientes.html" title="class in Modelo.Tabla">TablaClientes</a></dt>
<dd>
<div class="block">Metodo que borra un cliente pasandole la fila en la que se encuentra</div>
</dd>
<dt><a href="../Modelo/Tabla/TablaCuentas.html#borrarCuenta(int)" class="member-name-link">borrarCuenta(int)</a> - Method in class Modelo.Tabla.<a href="../Modelo/Tabla/TablaCuentas.html" title="class in Modelo.Tabla">TablaCuentas</a></dt>
<dd>
<div class="block">Metodo que borra una cuenta pasandole la fila en la que se encuentra</div>
</dd>
<dt><a href="../Modelo/DAO/CuentaDAO.html#borrarCuenta(Modelo.DTO.CuentaDTO)" class="member-name-link">borrarCuenta(CuentaDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Tabla/TablaMovimientos.html#borrarMovimiento(int)" class="member-name-link">borrarMovimiento(int)</a> - Method in class Modelo.Tabla.<a href="../Modelo/Tabla/TablaMovimientos.html" title="class in Modelo.Tabla">TablaMovimientos</a></dt>
<dd>
<div class="block">Metodo que borra un movimiento pasandole la fila en la que se encuentra</div>
</dd>
<dt><a href="../Modelo/Tabla/TablaTarjetas.html#borrarTarjeta(int)" class="member-name-link">borrarTarjeta(int)</a> - Method in class Modelo.Tabla.<a href="../Modelo/Tabla/TablaTarjetas.html" title="class in Modelo.Tabla">TablaTarjetas</a></dt>
<dd>
<div class="block">Metodo que borra una tarjeta pasandole la fila en la que se encuentra</div>
</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_CAJERO" class="member-name-link">BUSCAR_CAJERO</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_CLIENTE_DNI" class="member-name-link">BUSCAR_CLIENTE_DNI</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_CLIENTES" class="member-name-link">BUSCAR_CLIENTES</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_CUENTA_NUMCUENTA" class="member-name-link">BUSCAR_CUENTA_NUMCUENTA</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_CUENTA_SALDO" class="member-name-link">BUSCAR_CUENTA_SALDO</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_CUENTAS" class="member-name-link">BUSCAR_CUENTAS</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_MOVIMIENTO_NUMCUENTA" class="member-name-link">BUSCAR_MOVIMIENTO_NUMCUENTA</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_MOVIMIENTOS" class="member-name-link">BUSCAR_MOVIMIENTOS</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_TARJETA_NUMERO" class="member-name-link">BUSCAR_TARJETA_NUMERO</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Consultas.html#BUSCAR_TARJETAS" class="member-name-link">BUSCAR_TARJETAS</a> - Static variable in interface Modelo.<a href="../Modelo/Consultas.html" title="interface in Modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/DAO/AdminDAO.html#buscarAdmin(Modelo.DTO.AdminDTO)" class="member-name-link">buscarAdmin(AdminDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/AdminDAO.html" title="class in Modelo.DAO">AdminDAO</a></dt>
<dd>
<div class="block">Metodo que se encarga de un admin</div>
</dd>
<dt><a href="../Modelo/DAO/CajeroDAO.html#buscarCajero()" class="member-name-link">buscarCajero()</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CajeroDAO.html" title="class in Modelo.DAO">CajeroDAO</a></dt>
<dd>
<div class="block">Metodo que busca el Cajero realizando una consulta a la BB.DD</div>
</dd>
<dt><a href="../Modelo/DAO/ClientesDAO.html#buscarCliente(Modelo.DTO.ClienteDTO)" class="member-name-link">buscarCliente(ClienteDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/ClientesDAO.html" title="class in Modelo.DAO">ClientesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/DAO/CuentaDAO.html#buscarCuenta(Modelo.DTO.CuentaDTO)" class="member-name-link">buscarCuenta(CuentaDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/CuentaDAO.html" title="class in Modelo.DAO">CuentaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Administrador/GestorModificarAdm.html#buscarCuentaExistente()" class="member-name-link">buscarCuentaExistente()</a> - Method in class Controlador.Administrador.<a href="../Controlador/Administrador/GestorModificarAdm.html" title="class in Controlador.Administrador">GestorModificarAdm</a></dt>
<dd>
<div class="block">Funcion que se encarga de busca si el Numero de Cuenta
 esta asociado a otra tarjeta</div>
</dd>
<dt><a href="../Controlador/Administrador/GestorModificarAdm.html#buscarDniExistente()" class="member-name-link">buscarDniExistente()</a> - Method in class Controlador.Administrador.<a href="../Controlador/Administrador/GestorModificarAdm.html" title="class in Controlador.Administrador">GestorModificarAdm</a></dt>
<dd>
<div class="block">Funcion que se encarga de buscar si el DNI
 esta asociado a otra de las cuentas</div>
</dd>
<dt><a href="../Modelo/DAO/MovimientoDAO.html#buscarMovimiento(Modelo.DTO.MovimientoDTO)" class="member-name-link">buscarMovimiento(MovimientoDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/MovimientoDAO.html" title="class in Modelo.DAO">MovimientoDAO</a></dt>
<dd>
<div class="block">Metodo que se encarga de buscar un movimiento</div>
</dd>
<dt><a href="../Modelo/DAO/TarjetaDAO.html#buscarTarjeta(Modelo.DTO.TarjetaDTO)" class="member-name-link">buscarTarjeta(TarjetaDTO)</a> - Method in class Modelo.DAO.<a href="../Modelo/DAO/TarjetaDAO.html" title="class in Modelo.DAO">TarjetaDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
