<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Uses of Class Vista.Admin.PrincipalAdm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: Vista.Admin, class: PrincipalAdm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrincipalAdm.html" title="class in Vista.Admin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Vista.Admin.PrincipalAdm" class="title">Uses of Class<br>Vista.Admin.PrincipalAdm</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador.Administrador">Controlador.Administrador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Vista.Admin">Vista.Admin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Vista.Admin.Vistas">Vista.Admin.Vistas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador.Administrador">
<h2>Uses of <a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a> in <a href="../../../Controlador/Administrador/package-summary.html">Controlador.Administrador</a></h2>
<div class="caption"><span>Constructors in <a href="../../../Controlador/Administrador/package-summary.html">Controlador.Administrador</a> with parameters of type <a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../Controlador/Administrador/GestorVentanasAdm.html#%3Cinit%3E(Vista.Admin.PrincipalAdm,java.lang.String)" class="member-name-link">GestorVentanasAdm</a><wbr>(<a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a>&nbsp;adm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Contrusctor de la clae</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista.Admin">
<h2>Uses of <a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a> in <a href="../package-summary.html">Vista.Admin</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Vista.Admin</a> with parameters of type <a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MenuAdmin.html#%3Cinit%3E(Vista.Admin.PrincipalAdm,Vista.Admin.Vistas.PanelPrincipal)" class="member-name-link">MenuAdmin</a><wbr>(<a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a>&nbsp;adm,
 <a href="../Vistas/PanelPrincipal.html" title="class in Vista.Admin.Vistas">PanelPrincipal</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase MenuAdmin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista.Admin.Vistas">
<h2>Uses of <a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a> in <a href="../Vistas/package-summary.html">Vista.Admin.Vistas</a></h2>
<div class="caption"><span>Methods in <a href="../Vistas/package-summary.html">Vista.Admin.Vistas</a> that return <a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelPrincipal.</span><code><a href="../Vistas/PanelPrincipal.html#getAdm()" class="member-name-link">getAdm</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de adm</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../Vistas/package-summary.html">Vista.Admin.Vistas</a> with parameters of type <a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelPrincipal.</span><code><a href="../Vistas/PanelPrincipal.html#setAdm(Vista.Admin.PrincipalAdm)" class="member-name-link">setAdm</a><wbr>(<a href="../PrincipalAdm.html" title="class in Vista.Admin">PrincipalAdm</a>&nbsp;adm)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de adm</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
