<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 16:20:14 CEST 2023 -->
<title>Uses of Class Vista.DatosLoginAdm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: Vista, class: DatosLoginAdm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatosLoginAdm.html" title="class in Vista">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Vista.DatosLoginAdm" class="title">Uses of Class<br>Vista.DatosLoginAdm</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador.Vista">Controlador.Vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Vista">Vista</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador.Vista">
<h2>Uses of <a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a> in <a href="../../Controlador/Vista/package-summary.html">Controlador.Vista</a></h2>
<div class="caption"><span>Methods in <a href="../../Controlador/Vista/package-summary.html">Controlador.Vista</a> that return <a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorLogin.</span><code><a href="../../Controlador/Vista/GestorLogin.html#getDa()" class="member-name-link">getDa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get de DatosLoginAdm</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controlador/Vista/package-summary.html">Controlador.Vista</a> with parameters of type <a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorLogin.</span><code><a href="../../Controlador/Vista/GestorLogin.html#setDa(Vista.DatosLoginAdm)" class="member-name-link">setDa</a><wbr>(<a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a>&nbsp;da)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set de DatosLoginAdm</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Controlador/Vista/package-summary.html">Controlador.Vista</a> with parameters of type <a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controlador/Vista/GestorLogin.html#%3Cinit%3E(Vista.DatosLoginAdm,Vista.Vista)" class="member-name-link">GestorLogin</a><wbr>(<a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a>&nbsp;da,
 <a href="../Vista.html" title="class in Vista">Vista</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista">
<h2>Uses of <a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a> in <a href="../package-summary.html">Vista</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Vista</a> that return <a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vista.</span><code><a href="../Vista.html#getDa()" class="member-name-link">getDa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo get del Panel DatosLoginAdm</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Vista</a> with parameters of type <a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vista.</span><code><a href="../Vista.html#setDa(Vista.DatosLoginAdm)" class="member-name-link">setDa</a><wbr>(<a href="../DatosLoginAdm.html" title="class in Vista">DatosLoginAdm</a>&nbsp;da)</code></div>
<div class="col-last even-row-color">
<div class="block">Metofo set de DatosLoginAdm</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
